<session design_hash="00000000000000000000" m_completed_compilation="false">
  <stp_instance is_hdl_type="false" m4k_usage="0" m512_usage="0" mram_usage="0">
    <sci_design_instance entity_name="" instance_hpath="" instance_name="auto_signaltap_0" ir_bits="0" is_auto_index="false" is_imported_from_partition="false" is_incremental="false" node_info="0x30006E00" source_file="">
      <parameters/>
      <inputs/>
      <outputs/>
    </sci_design_instance>
    <stp_signal_set clock="CLOCK_50" data_input_width="79" dpo_name_vec_size="0" is_dpo_vec_size="0" is_global_temp="false" name="signal_set: 2015/12/09 00:24:10  #0" ordered_data_ports_vec_size="79" ordered_trigger_ports_vec_size="79" ram_type="" sample_depth="65536" storage_qualifier_input_width="79" trigger_in_connected="false" trigger_in_source="" trigger_input_width="79" trigger_out_connected="false" trigger_out_source="" wire_vec_size="0">
      <stp_trigger advanced_trigger_string="b" crc_value="0xFF668B26" custom_flow_control="false" event_levels="1" name="trigger: 2015/12/09 00:24:10  #1" power_up_trigger="false" segment_size="65536" storage_qualifier_mode="off" uses_advanced_trigger="false">
        <advanced_trigger_crc_vec>
          <advanced_trigger_crc value="empty"/>
        </advanced_trigger_crc_vec>
        <advanced_trigger_condition_vec>
          <advanced_trigger_condition value=""/>
        </advanced_trigger_condition_vec>
      </stp_trigger>
      <wire_vec/>
      <ordered_data_ports_vec>
        <sci_design_wire is_dpo="false" name="D5M_D[0]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[10]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[11]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[1]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[2]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[3]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[4]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[5]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[6]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[7]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[8]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[9]"/>
        <sci_design_wire is_dpo="false" name="D5M_FVAL"/>
        <sci_design_wire is_dpo="false" name="D5M_LVAL"/>
        <sci_design_wire is_dpo="false" name="D5M_PIXLCLK"/>
        <sci_design_wire is_dpo="false" name="D5M_RESET_N"/>
        <sci_design_wire is_dpo="false" name="D5M_SCLK"/>
        <sci_design_wire is_dpo="false" name="D5M_SDATA"/>
        <sci_design_wire is_dpo="false" name="D5M_STROBE"/>
        <sci_design_wire is_dpo="false" name="D5M_TRIGGER"/>
        <sci_design_wire is_dpo="false" name="D5M_XCLKIN"/>
        <sci_design_wire is_dpo="false" name="VGA_BLANK_N"/>
        <sci_design_wire is_dpo="false" name="VGA_B[0]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[1]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[2]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[3]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[4]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[5]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[6]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[7]"/>
        <sci_design_wire is_dpo="false" name="VGA_CLK"/>
        <sci_design_wire is_dpo="false" name="VGA_CTRL_CLK"/>
        <sci_design_wire is_dpo="false" name="VGA_G[0]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[1]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[2]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[3]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[4]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[5]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[6]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[7]"/>
        <sci_design_wire is_dpo="false" name="VGA_HS"/>
        <sci_design_wire is_dpo="false" name="VGA_R[0]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[1]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[2]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[3]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[4]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[5]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[6]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[7]"/>
        <sci_design_wire is_dpo="false" name="VGA_SYNC_N"/>
        <sci_design_wire is_dpo="false" name="VGA_VS"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|clock"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[0]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[1]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[2]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[3]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[4]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[5]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[6]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[7]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[8]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[9]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|oPixel"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|oPixel~reg0"/>
        <sci_design_wire is_dpo="false" name="edgedetectV:Vert|clock"/>
        <sci_design_wire is_dpo="false" name="edgedetectV:Vert|oPixel"/>
        <sci_design_wire is_dpo="false" name="edgedetectV:Vert|oPixel~reg0"/>
        <sci_design_wire is_dpo="false" name="is_edge"/>
        <sci_design_wire is_dpo="false" name="mux_Green[0]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[1]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[2]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[3]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[4]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[5]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[6]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[7]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[8]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[9]"/>
        <sci_design_wire is_dpo="false" name="CLOCK2_50"/>
      </ordered_data_ports_vec>
      <ordered_trigger_ports_vec>
        <sci_design_wire is_dpo="false" name="D5M_D[0]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[10]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[11]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[1]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[2]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[3]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[4]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[5]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[6]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[7]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[8]"/>
        <sci_design_wire is_dpo="false" name="D5M_D[9]"/>
        <sci_design_wire is_dpo="false" name="D5M_FVAL"/>
        <sci_design_wire is_dpo="false" name="D5M_LVAL"/>
        <sci_design_wire is_dpo="false" name="D5M_PIXLCLK"/>
        <sci_design_wire is_dpo="false" name="D5M_RESET_N"/>
        <sci_design_wire is_dpo="false" name="D5M_SCLK"/>
        <sci_design_wire is_dpo="false" name="D5M_SDATA"/>
        <sci_design_wire is_dpo="false" name="D5M_STROBE"/>
        <sci_design_wire is_dpo="false" name="D5M_TRIGGER"/>
        <sci_design_wire is_dpo="false" name="D5M_XCLKIN"/>
        <sci_design_wire is_dpo="false" name="VGA_BLANK_N"/>
        <sci_design_wire is_dpo="false" name="VGA_B[0]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[1]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[2]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[3]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[4]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[5]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[6]"/>
        <sci_design_wire is_dpo="false" name="VGA_B[7]"/>
        <sci_design_wire is_dpo="false" name="VGA_CLK"/>
        <sci_design_wire is_dpo="false" name="VGA_CTRL_CLK"/>
        <sci_design_wire is_dpo="false" name="VGA_G[0]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[1]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[2]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[3]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[4]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[5]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[6]"/>
        <sci_design_wire is_dpo="false" name="VGA_G[7]"/>
        <sci_design_wire is_dpo="false" name="VGA_HS"/>
        <sci_design_wire is_dpo="false" name="VGA_R[0]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[1]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[2]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[3]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[4]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[5]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[6]"/>
        <sci_design_wire is_dpo="false" name="VGA_R[7]"/>
        <sci_design_wire is_dpo="false" name="VGA_SYNC_N"/>
        <sci_design_wire is_dpo="false" name="VGA_VS"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|clock"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[0]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[1]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[2]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[3]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[4]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[5]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[6]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[7]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[8]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|iThreshold[9]"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|oPixel"/>
        <sci_design_wire is_dpo="false" name="edgedetectH:Horiz|oPixel~reg0"/>
        <sci_design_wire is_dpo="false" name="edgedetectV:Vert|clock"/>
        <sci_design_wire is_dpo="false" name="edgedetectV:Vert|oPixel"/>
        <sci_design_wire is_dpo="false" name="edgedetectV:Vert|oPixel~reg0"/>
        <sci_design_wire is_dpo="false" name="is_edge"/>
        <sci_design_wire is_dpo="false" name="mux_Green[0]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[1]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[2]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[3]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[4]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[5]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[6]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[7]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[8]"/>
        <sci_design_wire is_dpo="false" name="mux_Green[9]"/>
        <sci_design_wire is_dpo="false" name="CLOCK2_50"/>
      </ordered_trigger_ports_vec>
      <ordered_storage_qualifier_ports_vec/>
      <is_dpo_vec/>
      <dpo_name_vec/>
    </stp_signal_set>
  </stp_instance>
  <hierarchy_index_offset_map/>
  <opencore_plus_spec/>
</session>
