369135872
Version 15.0.0 Build 145 04/22/2015 SJ Full Version
1450685683
1
-------------------------------
Generated on
Mon Dec 21 03:14:43 2015
Generated by
Version 15.0.0 Build 145 04/22/2015 SJ Full Version
Contains routing data
No
Entity
Realtime_IP
Revision
Realtime_IP
Device
EP4CGX150DF31C7
Flattened
Yes
Total logic elements
2154 / 149760 ( 1 % )
Total registers
1259
Total LABs:  partially or completely used
142 / 9360 ( 1 % )
Virtual pins
0
I/O pins
428
Embedded Multiplier 9-bit elements
0 / 720 ( 0 % )
Total memory bits
95266
Total RAM block bits
165888
