369135872
Version 15.0.0 Build 145 04/22/2015 SJ Full Version
1445626998
1
-------------------------------
Generated on
Fri Oct 23 15:03:18 2015
Generated by
Version 15.0.0 Build 145 04/22/2015 SJ Full Version
Contains routing data
No
Entity
master_example
Revision
master_example
Device
EP4CGX150DF31C7
Flattened
Yes
Total logic elements
1794 / 149760 ( 1 % )
Total registers
1089
Total LABs:  partially or completely used
117 / 9360 ( 1 % )
Virtual pins
0
I/O pins
428
Embedded Multiplier 9-bit elements
0 / 720 ( 0 % )
Total memory bits
59344
Total RAM block bits
92160
