369135872
Version 15.0.0 Build 145 04/22/2015 SJ Full Version
1449639116
1
-------------------------------
Generated on
Wed Dec  9 00:31:56 2015
Generated by
Version 15.0.0 Build 145 04/22/2015 SJ Full Version
Contains routing data
No
Entity
master_example
Revision
master_example
Device
EP4CGX150DF31C7
Flattened
Yes
Total logic elements
2155 / 149760 ( 1 % )
Total registers
1259
Total LABs:  partially or completely used
141 / 9360 ( 1 % )
Virtual pins
0
I/O pins
428
Embedded Multiplier 9-bit elements
0 / 720 ( 0 % )
Total memory bits
95266
Total RAM block bits
165888
