--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:15:19:11:39:SJ cbx_lpm_add_sub 2015:04:15:19:11:39:SJ cbx_lpm_compare 2015:04:15:19:11:39:SJ cbx_lpm_decode 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ cbx_stratix 2015:04:15:19:11:39:SJ cbx_stratixii 2015:04:15:19:11:39:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_52b
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode12587w[1..0]	: WIRE;
	w_anode12596w[3..0]	: WIRE;
	w_anode12613w[3..0]	: WIRE;
	w_anode12623w[3..0]	: WIRE;
	w_anode12633w[3..0]	: WIRE;
	w_anode12643w[3..0]	: WIRE;
	w_anode12653w[3..0]	: WIRE;
	w_anode12663w[3..0]	: WIRE;
	w_anode12673w[3..0]	: WIRE;
	w_anode12685w[1..0]	: WIRE;
	w_anode12692w[3..0]	: WIRE;
	w_anode12703w[3..0]	: WIRE;
	w_anode12713w[3..0]	: WIRE;
	w_anode12723w[3..0]	: WIRE;
	w_anode12733w[3..0]	: WIRE;
	w_anode12743w[3..0]	: WIRE;
	w_anode12753w[3..0]	: WIRE;
	w_anode12763w[3..0]	: WIRE;
	w_data12585w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode12763w[3..3], w_anode12753w[3..3], w_anode12743w[3..3], w_anode12733w[3..3], w_anode12723w[3..3], w_anode12713w[3..3], w_anode12703w[3..3], w_anode12692w[3..3]), ( w_anode12673w[3..3], w_anode12663w[3..3], w_anode12653w[3..3], w_anode12643w[3..3], w_anode12633w[3..3], w_anode12623w[3..3], w_anode12613w[3..3], w_anode12596w[3..3]));
	w_anode12587w[] = ( (w_anode12587w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode12596w[] = ( (w_anode12596w[2..2] & (! w_data12585w[2..2])), (w_anode12596w[1..1] & (! w_data12585w[1..1])), (w_anode12596w[0..0] & (! w_data12585w[0..0])), w_anode12587w[1..1]);
	w_anode12613w[] = ( (w_anode12613w[2..2] & (! w_data12585w[2..2])), (w_anode12613w[1..1] & (! w_data12585w[1..1])), (w_anode12613w[0..0] & w_data12585w[0..0]), w_anode12587w[1..1]);
	w_anode12623w[] = ( (w_anode12623w[2..2] & (! w_data12585w[2..2])), (w_anode12623w[1..1] & w_data12585w[1..1]), (w_anode12623w[0..0] & (! w_data12585w[0..0])), w_anode12587w[1..1]);
	w_anode12633w[] = ( (w_anode12633w[2..2] & (! w_data12585w[2..2])), (w_anode12633w[1..1] & w_data12585w[1..1]), (w_anode12633w[0..0] & w_data12585w[0..0]), w_anode12587w[1..1]);
	w_anode12643w[] = ( (w_anode12643w[2..2] & w_data12585w[2..2]), (w_anode12643w[1..1] & (! w_data12585w[1..1])), (w_anode12643w[0..0] & (! w_data12585w[0..0])), w_anode12587w[1..1]);
	w_anode12653w[] = ( (w_anode12653w[2..2] & w_data12585w[2..2]), (w_anode12653w[1..1] & (! w_data12585w[1..1])), (w_anode12653w[0..0] & w_data12585w[0..0]), w_anode12587w[1..1]);
	w_anode12663w[] = ( (w_anode12663w[2..2] & w_data12585w[2..2]), (w_anode12663w[1..1] & w_data12585w[1..1]), (w_anode12663w[0..0] & (! w_data12585w[0..0])), w_anode12587w[1..1]);
	w_anode12673w[] = ( (w_anode12673w[2..2] & w_data12585w[2..2]), (w_anode12673w[1..1] & w_data12585w[1..1]), (w_anode12673w[0..0] & w_data12585w[0..0]), w_anode12587w[1..1]);
	w_anode12685w[] = ( (w_anode12685w[0..0] & data_wire[3..3]), enable_wire);
	w_anode12692w[] = ( (w_anode12692w[2..2] & (! w_data12585w[2..2])), (w_anode12692w[1..1] & (! w_data12585w[1..1])), (w_anode12692w[0..0] & (! w_data12585w[0..0])), w_anode12685w[1..1]);
	w_anode12703w[] = ( (w_anode12703w[2..2] & (! w_data12585w[2..2])), (w_anode12703w[1..1] & (! w_data12585w[1..1])), (w_anode12703w[0..0] & w_data12585w[0..0]), w_anode12685w[1..1]);
	w_anode12713w[] = ( (w_anode12713w[2..2] & (! w_data12585w[2..2])), (w_anode12713w[1..1] & w_data12585w[1..1]), (w_anode12713w[0..0] & (! w_data12585w[0..0])), w_anode12685w[1..1]);
	w_anode12723w[] = ( (w_anode12723w[2..2] & (! w_data12585w[2..2])), (w_anode12723w[1..1] & w_data12585w[1..1]), (w_anode12723w[0..0] & w_data12585w[0..0]), w_anode12685w[1..1]);
	w_anode12733w[] = ( (w_anode12733w[2..2] & w_data12585w[2..2]), (w_anode12733w[1..1] & (! w_data12585w[1..1])), (w_anode12733w[0..0] & (! w_data12585w[0..0])), w_anode12685w[1..1]);
	w_anode12743w[] = ( (w_anode12743w[2..2] & w_data12585w[2..2]), (w_anode12743w[1..1] & (! w_data12585w[1..1])), (w_anode12743w[0..0] & w_data12585w[0..0]), w_anode12685w[1..1]);
	w_anode12753w[] = ( (w_anode12753w[2..2] & w_data12585w[2..2]), (w_anode12753w[1..1] & w_data12585w[1..1]), (w_anode12753w[0..0] & (! w_data12585w[0..0])), w_anode12685w[1..1]);
	w_anode12763w[] = ( (w_anode12763w[2..2] & w_data12585w[2..2]), (w_anode12763w[1..1] & w_data12585w[1..1]), (w_anode12763w[0..0] & w_data12585w[0..0]), w_anode12685w[1..1]);
	w_data12585w[2..0] = data_wire[2..0];
END;
--VALID FILE
