--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=8 LPM_WIDTH=48 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 240 
SUBDESIGN mux_psb
( 
	data[383..0]	:	input;
	result[47..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[47..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data3168w[7..0]	: WIRE;
	w_data3190w[3..0]	: WIRE;
	w_data3191w[3..0]	: WIRE;
	w_data3239w[7..0]	: WIRE;
	w_data3261w[3..0]	: WIRE;
	w_data3262w[3..0]	: WIRE;
	w_data3308w[7..0]	: WIRE;
	w_data3330w[3..0]	: WIRE;
	w_data3331w[3..0]	: WIRE;
	w_data3377w[7..0]	: WIRE;
	w_data3399w[3..0]	: WIRE;
	w_data3400w[3..0]	: WIRE;
	w_data3446w[7..0]	: WIRE;
	w_data3468w[3..0]	: WIRE;
	w_data3469w[3..0]	: WIRE;
	w_data3515w[7..0]	: WIRE;
	w_data3537w[3..0]	: WIRE;
	w_data3538w[3..0]	: WIRE;
	w_data3584w[7..0]	: WIRE;
	w_data3606w[3..0]	: WIRE;
	w_data3607w[3..0]	: WIRE;
	w_data3653w[7..0]	: WIRE;
	w_data3675w[3..0]	: WIRE;
	w_data3676w[3..0]	: WIRE;
	w_data3722w[7..0]	: WIRE;
	w_data3744w[3..0]	: WIRE;
	w_data3745w[3..0]	: WIRE;
	w_data3791w[7..0]	: WIRE;
	w_data3813w[3..0]	: WIRE;
	w_data3814w[3..0]	: WIRE;
	w_data3860w[7..0]	: WIRE;
	w_data3882w[3..0]	: WIRE;
	w_data3883w[3..0]	: WIRE;
	w_data3929w[7..0]	: WIRE;
	w_data3951w[3..0]	: WIRE;
	w_data3952w[3..0]	: WIRE;
	w_data3998w[7..0]	: WIRE;
	w_data4020w[3..0]	: WIRE;
	w_data4021w[3..0]	: WIRE;
	w_data4067w[7..0]	: WIRE;
	w_data4089w[3..0]	: WIRE;
	w_data4090w[3..0]	: WIRE;
	w_data4136w[7..0]	: WIRE;
	w_data4158w[3..0]	: WIRE;
	w_data4159w[3..0]	: WIRE;
	w_data4205w[7..0]	: WIRE;
	w_data4227w[3..0]	: WIRE;
	w_data4228w[3..0]	: WIRE;
	w_data4274w[7..0]	: WIRE;
	w_data4296w[3..0]	: WIRE;
	w_data4297w[3..0]	: WIRE;
	w_data4343w[7..0]	: WIRE;
	w_data4365w[3..0]	: WIRE;
	w_data4366w[3..0]	: WIRE;
	w_data4412w[7..0]	: WIRE;
	w_data4434w[3..0]	: WIRE;
	w_data4435w[3..0]	: WIRE;
	w_data4481w[7..0]	: WIRE;
	w_data4503w[3..0]	: WIRE;
	w_data4504w[3..0]	: WIRE;
	w_data4550w[7..0]	: WIRE;
	w_data4572w[3..0]	: WIRE;
	w_data4573w[3..0]	: WIRE;
	w_data4619w[7..0]	: WIRE;
	w_data4641w[3..0]	: WIRE;
	w_data4642w[3..0]	: WIRE;
	w_data4688w[7..0]	: WIRE;
	w_data4710w[3..0]	: WIRE;
	w_data4711w[3..0]	: WIRE;
	w_data4757w[7..0]	: WIRE;
	w_data4779w[3..0]	: WIRE;
	w_data4780w[3..0]	: WIRE;
	w_data4826w[7..0]	: WIRE;
	w_data4848w[3..0]	: WIRE;
	w_data4849w[3..0]	: WIRE;
	w_data4895w[7..0]	: WIRE;
	w_data4917w[3..0]	: WIRE;
	w_data4918w[3..0]	: WIRE;
	w_data4964w[7..0]	: WIRE;
	w_data4986w[3..0]	: WIRE;
	w_data4987w[3..0]	: WIRE;
	w_data5033w[7..0]	: WIRE;
	w_data5055w[3..0]	: WIRE;
	w_data5056w[3..0]	: WIRE;
	w_data5102w[7..0]	: WIRE;
	w_data5124w[3..0]	: WIRE;
	w_data5125w[3..0]	: WIRE;
	w_data5171w[7..0]	: WIRE;
	w_data5193w[3..0]	: WIRE;
	w_data5194w[3..0]	: WIRE;
	w_data5240w[7..0]	: WIRE;
	w_data5262w[3..0]	: WIRE;
	w_data5263w[3..0]	: WIRE;
	w_data5309w[7..0]	: WIRE;
	w_data5331w[3..0]	: WIRE;
	w_data5332w[3..0]	: WIRE;
	w_data5378w[7..0]	: WIRE;
	w_data5400w[3..0]	: WIRE;
	w_data5401w[3..0]	: WIRE;
	w_data5447w[7..0]	: WIRE;
	w_data5469w[3..0]	: WIRE;
	w_data5470w[3..0]	: WIRE;
	w_data5516w[7..0]	: WIRE;
	w_data5538w[3..0]	: WIRE;
	w_data5539w[3..0]	: WIRE;
	w_data5585w[7..0]	: WIRE;
	w_data5607w[3..0]	: WIRE;
	w_data5608w[3..0]	: WIRE;
	w_data5654w[7..0]	: WIRE;
	w_data5676w[3..0]	: WIRE;
	w_data5677w[3..0]	: WIRE;
	w_data5723w[7..0]	: WIRE;
	w_data5745w[3..0]	: WIRE;
	w_data5746w[3..0]	: WIRE;
	w_data5792w[7..0]	: WIRE;
	w_data5814w[3..0]	: WIRE;
	w_data5815w[3..0]	: WIRE;
	w_data5861w[7..0]	: WIRE;
	w_data5883w[3..0]	: WIRE;
	w_data5884w[3..0]	: WIRE;
	w_data5930w[7..0]	: WIRE;
	w_data5952w[3..0]	: WIRE;
	w_data5953w[3..0]	: WIRE;
	w_data5999w[7..0]	: WIRE;
	w_data6021w[3..0]	: WIRE;
	w_data6022w[3..0]	: WIRE;
	w_data6068w[7..0]	: WIRE;
	w_data6090w[3..0]	: WIRE;
	w_data6091w[3..0]	: WIRE;
	w_data6137w[7..0]	: WIRE;
	w_data6159w[3..0]	: WIRE;
	w_data6160w[3..0]	: WIRE;
	w_data6206w[7..0]	: WIRE;
	w_data6228w[3..0]	: WIRE;
	w_data6229w[3..0]	: WIRE;
	w_data6275w[7..0]	: WIRE;
	w_data6297w[3..0]	: WIRE;
	w_data6298w[3..0]	: WIRE;
	w_data6344w[7..0]	: WIRE;
	w_data6366w[3..0]	: WIRE;
	w_data6367w[3..0]	: WIRE;
	w_data6413w[7..0]	: WIRE;
	w_data6435w[3..0]	: WIRE;
	w_data6436w[3..0]	: WIRE;
	w_sel3192w[1..0]	: WIRE;
	w_sel3263w[1..0]	: WIRE;
	w_sel3332w[1..0]	: WIRE;
	w_sel3401w[1..0]	: WIRE;
	w_sel3470w[1..0]	: WIRE;
	w_sel3539w[1..0]	: WIRE;
	w_sel3608w[1..0]	: WIRE;
	w_sel3677w[1..0]	: WIRE;
	w_sel3746w[1..0]	: WIRE;
	w_sel3815w[1..0]	: WIRE;
	w_sel3884w[1..0]	: WIRE;
	w_sel3953w[1..0]	: WIRE;
	w_sel4022w[1..0]	: WIRE;
	w_sel4091w[1..0]	: WIRE;
	w_sel4160w[1..0]	: WIRE;
	w_sel4229w[1..0]	: WIRE;
	w_sel4298w[1..0]	: WIRE;
	w_sel4367w[1..0]	: WIRE;
	w_sel4436w[1..0]	: WIRE;
	w_sel4505w[1..0]	: WIRE;
	w_sel4574w[1..0]	: WIRE;
	w_sel4643w[1..0]	: WIRE;
	w_sel4712w[1..0]	: WIRE;
	w_sel4781w[1..0]	: WIRE;
	w_sel4850w[1..0]	: WIRE;
	w_sel4919w[1..0]	: WIRE;
	w_sel4988w[1..0]	: WIRE;
	w_sel5057w[1..0]	: WIRE;
	w_sel5126w[1..0]	: WIRE;
	w_sel5195w[1..0]	: WIRE;
	w_sel5264w[1..0]	: WIRE;
	w_sel5333w[1..0]	: WIRE;
	w_sel5402w[1..0]	: WIRE;
	w_sel5471w[1..0]	: WIRE;
	w_sel5540w[1..0]	: WIRE;
	w_sel5609w[1..0]	: WIRE;
	w_sel5678w[1..0]	: WIRE;
	w_sel5747w[1..0]	: WIRE;
	w_sel5816w[1..0]	: WIRE;
	w_sel5885w[1..0]	: WIRE;
	w_sel5954w[1..0]	: WIRE;
	w_sel6023w[1..0]	: WIRE;
	w_sel6092w[1..0]	: WIRE;
	w_sel6161w[1..0]	: WIRE;
	w_sel6230w[1..0]	: WIRE;
	w_sel6299w[1..0]	: WIRE;
	w_sel6368w[1..0]	: WIRE;
	w_sel6437w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data6436w[1..1] & w_sel6437w[0..0]) & (! (((w_data6436w[0..0] & (! w_sel6437w[1..1])) & (! w_sel6437w[0..0])) # (w_sel6437w[1..1] & (w_sel6437w[0..0] # w_data6436w[2..2]))))) # ((((w_data6436w[0..0] & (! w_sel6437w[1..1])) & (! w_sel6437w[0..0])) # (w_sel6437w[1..1] & (w_sel6437w[0..0] # w_data6436w[2..2]))) & (w_data6436w[3..3] # (! w_sel6437w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6435w[1..1] & w_sel6437w[0..0]) & (! (((w_data6435w[0..0] & (! w_sel6437w[1..1])) & (! w_sel6437w[0..0])) # (w_sel6437w[1..1] & (w_sel6437w[0..0] # w_data6435w[2..2]))))) # ((((w_data6435w[0..0] & (! w_sel6437w[1..1])) & (! w_sel6437w[0..0])) # (w_sel6437w[1..1] & (w_sel6437w[0..0] # w_data6435w[2..2]))) & (w_data6435w[3..3] # (! w_sel6437w[0..0])))))), ((sel_node[2..2] & (((w_data6367w[1..1] & w_sel6368w[0..0]) & (! (((w_data6367w[0..0] & (! w_sel6368w[1..1])) & (! w_sel6368w[0..0])) # (w_sel6368w[1..1] & (w_sel6368w[0..0] # w_data6367w[2..2]))))) # ((((w_data6367w[0..0] & (! w_sel6368w[1..1])) & (! w_sel6368w[0..0])) # (w_sel6368w[1..1] & (w_sel6368w[0..0] # w_data6367w[2..2]))) & (w_data6367w[3..3] # (! w_sel6368w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6366w[1..1] & w_sel6368w[0..0]) & (! (((w_data6366w[0..0] & (! w_sel6368w[1..1])) & (! w_sel6368w[0..0])) # (w_sel6368w[1..1] & (w_sel6368w[0..0] # w_data6366w[2..2]))))) # ((((w_data6366w[0..0] & (! w_sel6368w[1..1])) & (! w_sel6368w[0..0])) # (w_sel6368w[1..1] & (w_sel6368w[0..0] # w_data6366w[2..2]))) & (w_data6366w[3..3] # (! w_sel6368w[0..0])))))), ((sel_node[2..2] & (((w_data6298w[1..1] & w_sel6299w[0..0]) & (! (((w_data6298w[0..0] & (! w_sel6299w[1..1])) & (! w_sel6299w[0..0])) # (w_sel6299w[1..1] & (w_sel6299w[0..0] # w_data6298w[2..2]))))) # ((((w_data6298w[0..0] & (! w_sel6299w[1..1])) & (! w_sel6299w[0..0])) # (w_sel6299w[1..1] & (w_sel6299w[0..0] # w_data6298w[2..2]))) & (w_data6298w[3..3] # (! w_sel6299w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6297w[1..1] & w_sel6299w[0..0]) & (! (((w_data6297w[0..0] & (! w_sel6299w[1..1])) & (! w_sel6299w[0..0])) # (w_sel6299w[1..1] & (w_sel6299w[0..0] # w_data6297w[2..2]))))) # ((((w_data6297w[0..0] & (! w_sel6299w[1..1])) & (! w_sel6299w[0..0])) # (w_sel6299w[1..1] & (w_sel6299w[0..0] # w_data6297w[2..2]))) & (w_data6297w[3..3] # (! w_sel6299w[0..0])))))), ((sel_node[2..2] & (((w_data6229w[1..1] & w_sel6230w[0..0]) & (! (((w_data6229w[0..0] & (! w_sel6230w[1..1])) & (! w_sel6230w[0..0])) # (w_sel6230w[1..1] & (w_sel6230w[0..0] # w_data6229w[2..2]))))) # ((((w_data6229w[0..0] & (! w_sel6230w[1..1])) & (! w_sel6230w[0..0])) # (w_sel6230w[1..1] & (w_sel6230w[0..0] # w_data6229w[2..2]))) & (w_data6229w[3..3] # (! w_sel6230w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6228w[1..1] & w_sel6230w[0..0]) & (! (((w_data6228w[0..0] & (! w_sel6230w[1..1])) & (! w_sel6230w[0..0])) # (w_sel6230w[1..1] & (w_sel6230w[0..0] # w_data6228w[2..2]))))) # ((((w_data6228w[0..0] & (! w_sel6230w[1..1])) & (! w_sel6230w[0..0])) # (w_sel6230w[1..1] & (w_sel6230w[0..0] # w_data6228w[2..2]))) & (w_data6228w[3..3] # (! w_sel6230w[0..0])))))), ((sel_node[2..2] & (((w_data6160w[1..1] & w_sel6161w[0..0]) & (! (((w_data6160w[0..0] & (! w_sel6161w[1..1])) & (! w_sel6161w[0..0])) # (w_sel6161w[1..1] & (w_sel6161w[0..0] # w_data6160w[2..2]))))) # ((((w_data6160w[0..0] & (! w_sel6161w[1..1])) & (! w_sel6161w[0..0])) # (w_sel6161w[1..1] & (w_sel6161w[0..0] # w_data6160w[2..2]))) & (w_data6160w[3..3] # (! w_sel6161w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6159w[1..1] & w_sel6161w[0..0]) & (! (((w_data6159w[0..0] & (! w_sel6161w[1..1])) & (! w_sel6161w[0..0])) # (w_sel6161w[1..1] & (w_sel6161w[0..0] # w_data6159w[2..2]))))) # ((((w_data6159w[0..0] & (! w_sel6161w[1..1])) & (! w_sel6161w[0..0])) # (w_sel6161w[1..1] & (w_sel6161w[0..0] # w_data6159w[2..2]))) & (w_data6159w[3..3] # (! w_sel6161w[0..0])))))), ((sel_node[2..2] & (((w_data6091w[1..1] & w_sel6092w[0..0]) & (! (((w_data6091w[0..0] & (! w_sel6092w[1..1])) & (! w_sel6092w[0..0])) # (w_sel6092w[1..1] & (w_sel6092w[0..0] # w_data6091w[2..2]))))) # ((((w_data6091w[0..0] & (! w_sel6092w[1..1])) & (! w_sel6092w[0..0])) # (w_sel6092w[1..1] & (w_sel6092w[0..0] # w_data6091w[2..2]))) & (w_data6091w[3..3] # (! w_sel6092w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6090w[1..1] & w_sel6092w[0..0]) & (! (((w_data6090w[0..0] & (! w_sel6092w[1..1])) & (! w_sel6092w[0..0])) # (w_sel6092w[1..1] & (w_sel6092w[0..0] # w_data6090w[2..2]))))) # ((((w_data6090w[0..0] & (! w_sel6092w[1..1])) & (! w_sel6092w[0..0])) # (w_sel6092w[1..1] & (w_sel6092w[0..0] # w_data6090w[2..2]))) & (w_data6090w[3..3] # (! w_sel6092w[0..0])))))), ((sel_node[2..2] & (((w_data6022w[1..1] & w_sel6023w[0..0]) & (! (((w_data6022w[0..0] & (! w_sel6023w[1..1])) & (! w_sel6023w[0..0])) # (w_sel6023w[1..1] & (w_sel6023w[0..0] # w_data6022w[2..2]))))) # ((((w_data6022w[0..0] & (! w_sel6023w[1..1])) & (! w_sel6023w[0..0])) # (w_sel6023w[1..1] & (w_sel6023w[0..0] # w_data6022w[2..2]))) & (w_data6022w[3..3] # (! w_sel6023w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6021w[1..1] & w_sel6023w[0..0]) & (! (((w_data6021w[0..0] & (! w_sel6023w[1..1])) & (! w_sel6023w[0..0])) # (w_sel6023w[1..1] & (w_sel6023w[0..0] # w_data6021w[2..2]))))) # ((((w_data6021w[0..0] & (! w_sel6023w[1..1])) & (! w_sel6023w[0..0])) # (w_sel6023w[1..1] & (w_sel6023w[0..0] # w_data6021w[2..2]))) & (w_data6021w[3..3] # (! w_sel6023w[0..0])))))), ((sel_node[2..2] & (((w_data5953w[1..1] & w_sel5954w[0..0]) & (! (((w_data5953w[0..0] & (! w_sel5954w[1..1])) & (! w_sel5954w[0..0])) # (w_sel5954w[1..1] & (w_sel5954w[0..0] # w_data5953w[2..2]))))) # ((((w_data5953w[0..0] & (! w_sel5954w[1..1])) & (! w_sel5954w[0..0])) # (w_sel5954w[1..1] & (w_sel5954w[0..0] # w_data5953w[2..2]))) & (w_data5953w[3..3] # (! w_sel5954w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5952w[1..1] & w_sel5954w[0..0]) & (! (((w_data5952w[0..0] & (! w_sel5954w[1..1])) & (! w_sel5954w[0..0])) # (w_sel5954w[1..1] & (w_sel5954w[0..0] # w_data5952w[2..2]))))) # ((((w_data5952w[0..0] & (! w_sel5954w[1..1])) & (! w_sel5954w[0..0])) # (w_sel5954w[1..1] & (w_sel5954w[0..0] # w_data5952w[2..2]))) & (w_data5952w[3..3] # (! w_sel5954w[0..0])))))), ((sel_node[2..2] & (((w_data5884w[1..1] & w_sel5885w[0..0]) & (! (((w_data5884w[0..0] & (! w_sel5885w[1..1])) & (! w_sel5885w[0..0])) # (w_sel5885w[1..1] & (w_sel5885w[0..0] # w_data5884w[2..2]))))) # ((((w_data5884w[0..0] & (! w_sel5885w[1..1])) & (! w_sel5885w[0..0])) # (w_sel5885w[1..1] & (w_sel5885w[0..0] # w_data5884w[2..2]))) & (w_data5884w[3..3] # (! w_sel5885w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5883w[1..1] & w_sel5885w[0..0]) & (! (((w_data5883w[0..0] & (! w_sel5885w[1..1])) & (! w_sel5885w[0..0])) # (w_sel5885w[1..1] & (w_sel5885w[0..0] # w_data5883w[2..2]))))) # ((((w_data5883w[0..0] & (! w_sel5885w[1..1])) & (! w_sel5885w[0..0])) # (w_sel5885w[1..1] & (w_sel5885w[0..0] # w_data5883w[2..2]))) & (w_data5883w[3..3] # (! w_sel5885w[0..0])))))), ((sel_node[2..2] & (((w_data5815w[1..1] & w_sel5816w[0..0]) & (! (((w_data5815w[0..0] & (! w_sel5816w[1..1])) & (! w_sel5816w[0..0])) # (w_sel5816w[1..1] & (w_sel5816w[0..0] # w_data5815w[2..2]))))) # ((((w_data5815w[0..0] & (! w_sel5816w[1..1])) & (! w_sel5816w[0..0])) # (w_sel5816w[1..1] & (w_sel5816w[0..0] # w_data5815w[2..2]))) & (w_data5815w[3..3] # (! w_sel5816w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5814w[1..1] & w_sel5816w[0..0]) & (! (((w_data5814w[0..0] & (! w_sel5816w[1..1])) & (! w_sel5816w[0..0])) # (w_sel5816w[1..1] & (w_sel5816w[0..0] # w_data5814w[2..2]))))) # ((((w_data5814w[0..0] & (! w_sel5816w[1..1])) & (! w_sel5816w[0..0])) # (w_sel5816w[1..1] & (w_sel5816w[0..0] # w_data5814w[2..2]))) & (w_data5814w[3..3] # (! w_sel5816w[0..0])))))), ((sel_node[2..2] & (((w_data5746w[1..1] & w_sel5747w[0..0]) & (! (((w_data5746w[0..0] & (! w_sel5747w[1..1])) & (! w_sel5747w[0..0])) # (w_sel5747w[1..1] & (w_sel5747w[0..0] # w_data5746w[2..2]))))) # ((((w_data5746w[0..0] & (! w_sel5747w[1..1])) & (! w_sel5747w[0..0])) # (w_sel5747w[1..1] & (w_sel5747w[0..0] # w_data5746w[2..2]))) & (w_data5746w[3..3] # (! w_sel5747w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5745w[1..1] & w_sel5747w[0..0]) & (! (((w_data5745w[0..0] & (! w_sel5747w[1..1])) & (! w_sel5747w[0..0])) # (w_sel5747w[1..1] & (w_sel5747w[0..0] # w_data5745w[2..2]))))) # ((((w_data5745w[0..0] & (! w_sel5747w[1..1])) & (! w_sel5747w[0..0])) # (w_sel5747w[1..1] & (w_sel5747w[0..0] # w_data5745w[2..2]))) & (w_data5745w[3..3] # (! w_sel5747w[0..0])))))), ((sel_node[2..2] & (((w_data5677w[1..1] & w_sel5678w[0..0]) & (! (((w_data5677w[0..0] & (! w_sel5678w[1..1])) & (! w_sel5678w[0..0])) # (w_sel5678w[1..1] & (w_sel5678w[0..0] # w_data5677w[2..2]))))) # ((((w_data5677w[0..0] & (! w_sel5678w[1..1])) & (! w_sel5678w[0..0])) # (w_sel5678w[1..1] & (w_sel5678w[0..0] # w_data5677w[2..2]))) & (w_data5677w[3..3] # (! w_sel5678w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5676w[1..1] & w_sel5678w[0..0]) & (! (((w_data5676w[0..0] & (! w_sel5678w[1..1])) & (! w_sel5678w[0..0])) # (w_sel5678w[1..1] & (w_sel5678w[0..0] # w_data5676w[2..2]))))) # ((((w_data5676w[0..0] & (! w_sel5678w[1..1])) & (! w_sel5678w[0..0])) # (w_sel5678w[1..1] & (w_sel5678w[0..0] # w_data5676w[2..2]))) & (w_data5676w[3..3] # (! w_sel5678w[0..0])))))), ((sel_node[2..2] & (((w_data5608w[1..1] & w_sel5609w[0..0]) & (! (((w_data5608w[0..0] & (! w_sel5609w[1..1])) & (! w_sel5609w[0..0])) # (w_sel5609w[1..1] & (w_sel5609w[0..0] # w_data5608w[2..2]))))) # ((((w_data5608w[0..0] & (! w_sel5609w[1..1])) & (! w_sel5609w[0..0])) # (w_sel5609w[1..1] & (w_sel5609w[0..0] # w_data5608w[2..2]))) & (w_data5608w[3..3] # (! w_sel5609w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5607w[1..1] & w_sel5609w[0..0]) & (! (((w_data5607w[0..0] & (! w_sel5609w[1..1])) & (! w_sel5609w[0..0])) # (w_sel5609w[1..1] & (w_sel5609w[0..0] # w_data5607w[2..2]))))) # ((((w_data5607w[0..0] & (! w_sel5609w[1..1])) & (! w_sel5609w[0..0])) # (w_sel5609w[1..1] & (w_sel5609w[0..0] # w_data5607w[2..2]))) & (w_data5607w[3..3] # (! w_sel5609w[0..0])))))), ((sel_node[2..2] & (((w_data5539w[1..1] & w_sel5540w[0..0]) & (! (((w_data5539w[0..0] & (! w_sel5540w[1..1])) & (! w_sel5540w[0..0])) # (w_sel5540w[1..1] & (w_sel5540w[0..0] # w_data5539w[2..2]))))) # ((((w_data5539w[0..0] & (! w_sel5540w[1..1])) & (! w_sel5540w[0..0])) # (w_sel5540w[1..1] & (w_sel5540w[0..0] # w_data5539w[2..2]))) & (w_data5539w[3..3] # (! w_sel5540w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5538w[1..1] & w_sel5540w[0..0]) & (! (((w_data5538w[0..0] & (! w_sel5540w[1..1])) & (! w_sel5540w[0..0])) # (w_sel5540w[1..1] & (w_sel5540w[0..0] # w_data5538w[2..2]))))) # ((((w_data5538w[0..0] & (! w_sel5540w[1..1])) & (! w_sel5540w[0..0])) # (w_sel5540w[1..1] & (w_sel5540w[0..0] # w_data5538w[2..2]))) & (w_data5538w[3..3] # (! w_sel5540w[0..0])))))), ((sel_node[2..2] & (((w_data5470w[1..1] & w_sel5471w[0..0]) & (! (((w_data5470w[0..0] & (! w_sel5471w[1..1])) & (! w_sel5471w[0..0])) # (w_sel5471w[1..1] & (w_sel5471w[0..0] # w_data5470w[2..2]))))) # ((((w_data5470w[0..0] & (! w_sel5471w[1..1])) & (! w_sel5471w[0..0])) # (w_sel5471w[1..1] & (w_sel5471w[0..0] # w_data5470w[2..2]))) & (w_data5470w[3..3] # (! w_sel5471w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5469w[1..1] & w_sel5471w[0..0]) & (! (((w_data5469w[0..0] & (! w_sel5471w[1..1])) & (! w_sel5471w[0..0])) # (w_sel5471w[1..1] & (w_sel5471w[0..0] # w_data5469w[2..2]))))) # ((((w_data5469w[0..0] & (! w_sel5471w[1..1])) & (! w_sel5471w[0..0])) # (w_sel5471w[1..1] & (w_sel5471w[0..0] # w_data5469w[2..2]))) & (w_data5469w[3..3] # (! w_sel5471w[0..0])))))), ((sel_node[2..2] & (((w_data5401w[1..1] & w_sel5402w[0..0]) & (! (((w_data5401w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5401w[2..2]))))) # ((((w_data5401w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5401w[2..2]))) & (w_data5401w[3..3] # (! w_sel5402w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5400w[1..1] & w_sel5402w[0..0]) & (! (((w_data5400w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5400w[2..2]))))) # ((((w_data5400w[0..0] & (! w_sel5402w[1..1])) & (! w_sel5402w[0..0])) # (w_sel5402w[1..1] & (w_sel5402w[0..0] # w_data5400w[2..2]))) & (w_data5400w[3..3] # (! w_sel5402w[0..0])))))), ((sel_node[2..2] & (((w_data5332w[1..1] & w_sel5333w[0..0]) & (! (((w_data5332w[0..0] & (! w_sel5333w[1..1])) & (! w_sel5333w[0..0])) # (w_sel5333w[1..1] & (w_sel5333w[0..0] # w_data5332w[2..2]))))) # ((((w_data5332w[0..0] & (! w_sel5333w[1..1])) & (! w_sel5333w[0..0])) # (w_sel5333w[1..1] & (w_sel5333w[0..0] # w_data5332w[2..2]))) & (w_data5332w[3..3] # (! w_sel5333w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5331w[1..1] & w_sel5333w[0..0]) & (! (((w_data5331w[0..0] & (! w_sel5333w[1..1])) & (! w_sel5333w[0..0])) # (w_sel5333w[1..1] & (w_sel5333w[0..0] # w_data5331w[2..2]))))) # ((((w_data5331w[0..0] & (! w_sel5333w[1..1])) & (! w_sel5333w[0..0])) # (w_sel5333w[1..1] & (w_sel5333w[0..0] # w_data5331w[2..2]))) & (w_data5331w[3..3] # (! w_sel5333w[0..0])))))), ((sel_node[2..2] & (((w_data5263w[1..1] & w_sel5264w[0..0]) & (! (((w_data5263w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5263w[2..2]))))) # ((((w_data5263w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5263w[2..2]))) & (w_data5263w[3..3] # (! w_sel5264w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5262w[1..1] & w_sel5264w[0..0]) & (! (((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! w_sel5264w[1..1])) & (! w_sel5264w[0..0])) # (w_sel5264w[1..1] & (w_sel5264w[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! w_sel5264w[0..0])))))), ((sel_node[2..2] & (((w_data5194w[1..1] & w_sel5195w[0..0]) & (! (((w_data5194w[0..0] & (! w_sel5195w[1..1])) & (! w_sel5195w[0..0])) # (w_sel5195w[1..1] & (w_sel5195w[0..0] # w_data5194w[2..2]))))) # ((((w_data5194w[0..0] & (! w_sel5195w[1..1])) & (! w_sel5195w[0..0])) # (w_sel5195w[1..1] & (w_sel5195w[0..0] # w_data5194w[2..2]))) & (w_data5194w[3..3] # (! w_sel5195w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5193w[1..1] & w_sel5195w[0..0]) & (! (((w_data5193w[0..0] & (! w_sel5195w[1..1])) & (! w_sel5195w[0..0])) # (w_sel5195w[1..1] & (w_sel5195w[0..0] # w_data5193w[2..2]))))) # ((((w_data5193w[0..0] & (! w_sel5195w[1..1])) & (! w_sel5195w[0..0])) # (w_sel5195w[1..1] & (w_sel5195w[0..0] # w_data5193w[2..2]))) & (w_data5193w[3..3] # (! w_sel5195w[0..0])))))), ((sel_node[2..2] & (((w_data5125w[1..1] & w_sel5126w[0..0]) & (! (((w_data5125w[0..0] & (! w_sel5126w[1..1])) & (! w_sel5126w[0..0])) # (w_sel5126w[1..1] & (w_sel5126w[0..0] # w_data5125w[2..2]))))) # ((((w_data5125w[0..0] & (! w_sel5126w[1..1])) & (! w_sel5126w[0..0])) # (w_sel5126w[1..1] & (w_sel5126w[0..0] # w_data5125w[2..2]))) & (w_data5125w[3..3] # (! w_sel5126w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5124w[1..1] & w_sel5126w[0..0]) & (! (((w_data5124w[0..0] & (! w_sel5126w[1..1])) & (! w_sel5126w[0..0])) # (w_sel5126w[1..1] & (w_sel5126w[0..0] # w_data5124w[2..2]))))) # ((((w_data5124w[0..0] & (! w_sel5126w[1..1])) & (! w_sel5126w[0..0])) # (w_sel5126w[1..1] & (w_sel5126w[0..0] # w_data5124w[2..2]))) & (w_data5124w[3..3] # (! w_sel5126w[0..0])))))), ((sel_node[2..2] & (((w_data5056w[1..1] & w_sel5057w[0..0]) & (! (((w_data5056w[0..0] & (! w_sel5057w[1..1])) & (! w_sel5057w[0..0])) # (w_sel5057w[1..1] & (w_sel5057w[0..0] # w_data5056w[2..2]))))) # ((((w_data5056w[0..0] & (! w_sel5057w[1..1])) & (! w_sel5057w[0..0])) # (w_sel5057w[1..1] & (w_sel5057w[0..0] # w_data5056w[2..2]))) & (w_data5056w[3..3] # (! w_sel5057w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5055w[1..1] & w_sel5057w[0..0]) & (! (((w_data5055w[0..0] & (! w_sel5057w[1..1])) & (! w_sel5057w[0..0])) # (w_sel5057w[1..1] & (w_sel5057w[0..0] # w_data5055w[2..2]))))) # ((((w_data5055w[0..0] & (! w_sel5057w[1..1])) & (! w_sel5057w[0..0])) # (w_sel5057w[1..1] & (w_sel5057w[0..0] # w_data5055w[2..2]))) & (w_data5055w[3..3] # (! w_sel5057w[0..0])))))), ((sel_node[2..2] & (((w_data4987w[1..1] & w_sel4988w[0..0]) & (! (((w_data4987w[0..0] & (! w_sel4988w[1..1])) & (! w_sel4988w[0..0])) # (w_sel4988w[1..1] & (w_sel4988w[0..0] # w_data4987w[2..2]))))) # ((((w_data4987w[0..0] & (! w_sel4988w[1..1])) & (! w_sel4988w[0..0])) # (w_sel4988w[1..1] & (w_sel4988w[0..0] # w_data4987w[2..2]))) & (w_data4987w[3..3] # (! w_sel4988w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4986w[1..1] & w_sel4988w[0..0]) & (! (((w_data4986w[0..0] & (! w_sel4988w[1..1])) & (! w_sel4988w[0..0])) # (w_sel4988w[1..1] & (w_sel4988w[0..0] # w_data4986w[2..2]))))) # ((((w_data4986w[0..0] & (! w_sel4988w[1..1])) & (! w_sel4988w[0..0])) # (w_sel4988w[1..1] & (w_sel4988w[0..0] # w_data4986w[2..2]))) & (w_data4986w[3..3] # (! w_sel4988w[0..0])))))), ((sel_node[2..2] & (((w_data4918w[1..1] & w_sel4919w[0..0]) & (! (((w_data4918w[0..0] & (! w_sel4919w[1..1])) & (! w_sel4919w[0..0])) # (w_sel4919w[1..1] & (w_sel4919w[0..0] # w_data4918w[2..2]))))) # ((((w_data4918w[0..0] & (! w_sel4919w[1..1])) & (! w_sel4919w[0..0])) # (w_sel4919w[1..1] & (w_sel4919w[0..0] # w_data4918w[2..2]))) & (w_data4918w[3..3] # (! w_sel4919w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4917w[1..1] & w_sel4919w[0..0]) & (! (((w_data4917w[0..0] & (! w_sel4919w[1..1])) & (! w_sel4919w[0..0])) # (w_sel4919w[1..1] & (w_sel4919w[0..0] # w_data4917w[2..2]))))) # ((((w_data4917w[0..0] & (! w_sel4919w[1..1])) & (! w_sel4919w[0..0])) # (w_sel4919w[1..1] & (w_sel4919w[0..0] # w_data4917w[2..2]))) & (w_data4917w[3..3] # (! w_sel4919w[0..0])))))), ((sel_node[2..2] & (((w_data4849w[1..1] & w_sel4850w[0..0]) & (! (((w_data4849w[0..0] & (! w_sel4850w[1..1])) & (! w_sel4850w[0..0])) # (w_sel4850w[1..1] & (w_sel4850w[0..0] # w_data4849w[2..2]))))) # ((((w_data4849w[0..0] & (! w_sel4850w[1..1])) & (! w_sel4850w[0..0])) # (w_sel4850w[1..1] & (w_sel4850w[0..0] # w_data4849w[2..2]))) & (w_data4849w[3..3] # (! w_sel4850w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4848w[1..1] & w_sel4850w[0..0]) & (! (((w_data4848w[0..0] & (! w_sel4850w[1..1])) & (! w_sel4850w[0..0])) # (w_sel4850w[1..1] & (w_sel4850w[0..0] # w_data4848w[2..2]))))) # ((((w_data4848w[0..0] & (! w_sel4850w[1..1])) & (! w_sel4850w[0..0])) # (w_sel4850w[1..1] & (w_sel4850w[0..0] # w_data4848w[2..2]))) & (w_data4848w[3..3] # (! w_sel4850w[0..0])))))), ((sel_node[2..2] & (((w_data4780w[1..1] & w_sel4781w[0..0]) & (! (((w_data4780w[0..0] & (! w_sel4781w[1..1])) & (! w_sel4781w[0..0])) # (w_sel4781w[1..1] & (w_sel4781w[0..0] # w_data4780w[2..2]))))) # ((((w_data4780w[0..0] & (! w_sel4781w[1..1])) & (! w_sel4781w[0..0])) # (w_sel4781w[1..1] & (w_sel4781w[0..0] # w_data4780w[2..2]))) & (w_data4780w[3..3] # (! w_sel4781w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4779w[1..1] & w_sel4781w[0..0]) & (! (((w_data4779w[0..0] & (! w_sel4781w[1..1])) & (! w_sel4781w[0..0])) # (w_sel4781w[1..1] & (w_sel4781w[0..0] # w_data4779w[2..2]))))) # ((((w_data4779w[0..0] & (! w_sel4781w[1..1])) & (! w_sel4781w[0..0])) # (w_sel4781w[1..1] & (w_sel4781w[0..0] # w_data4779w[2..2]))) & (w_data4779w[3..3] # (! w_sel4781w[0..0])))))), ((sel_node[2..2] & (((w_data4711w[1..1] & w_sel4712w[0..0]) & (! (((w_data4711w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4711w[2..2]))))) # ((((w_data4711w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4711w[2..2]))) & (w_data4711w[3..3] # (! w_sel4712w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4710w[1..1] & w_sel4712w[0..0]) & (! (((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))))) # ((((w_data4710w[0..0] & (! w_sel4712w[1..1])) & (! w_sel4712w[0..0])) # (w_sel4712w[1..1] & (w_sel4712w[0..0] # w_data4710w[2..2]))) & (w_data4710w[3..3] # (! w_sel4712w[0..0])))))), ((sel_node[2..2] & (((w_data4642w[1..1] & w_sel4643w[0..0]) & (! (((w_data4642w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4642w[2..2]))))) # ((((w_data4642w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4642w[2..2]))) & (w_data4642w[3..3] # (! w_sel4643w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4641w[1..1] & w_sel4643w[0..0]) & (! (((w_data4641w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4641w[2..2]))))) # ((((w_data4641w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4641w[2..2]))) & (w_data4641w[3..3] # (! w_sel4643w[0..0])))))), ((sel_node[2..2] & (((w_data4573w[1..1] & w_sel4574w[0..0]) & (! (((w_data4573w[0..0] & (! w_sel4574w[1..1])) & (! w_sel4574w[0..0])) # (w_sel4574w[1..1] & (w_sel4574w[0..0] # w_data4573w[2..2]))))) # ((((w_data4573w[0..0] & (! w_sel4574w[1..1])) & (! w_sel4574w[0..0])) # (w_sel4574w[1..1] & (w_sel4574w[0..0] # w_data4573w[2..2]))) & (w_data4573w[3..3] # (! w_sel4574w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4572w[1..1] & w_sel4574w[0..0]) & (! (((w_data4572w[0..0] & (! w_sel4574w[1..1])) & (! w_sel4574w[0..0])) # (w_sel4574w[1..1] & (w_sel4574w[0..0] # w_data4572w[2..2]))))) # ((((w_data4572w[0..0] & (! w_sel4574w[1..1])) & (! w_sel4574w[0..0])) # (w_sel4574w[1..1] & (w_sel4574w[0..0] # w_data4572w[2..2]))) & (w_data4572w[3..3] # (! w_sel4574w[0..0])))))), ((sel_node[2..2] & (((w_data4504w[1..1] & w_sel4505w[0..0]) & (! (((w_data4504w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4504w[2..2]))))) # ((((w_data4504w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4504w[2..2]))) & (w_data4504w[3..3] # (! w_sel4505w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4503w[1..1] & w_sel4505w[0..0]) & (! (((w_data4503w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4503w[2..2]))))) # ((((w_data4503w[0..0] & (! w_sel4505w[1..1])) & (! w_sel4505w[0..0])) # (w_sel4505w[1..1] & (w_sel4505w[0..0] # w_data4503w[2..2]))) & (w_data4503w[3..3] # (! w_sel4505w[0..0])))))), ((sel_node[2..2] & (((w_data4435w[1..1] & w_sel4436w[0..0]) & (! (((w_data4435w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4435w[2..2]))))) # ((((w_data4435w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4435w[2..2]))) & (w_data4435w[3..3] # (! w_sel4436w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4434w[1..1] & w_sel4436w[0..0]) & (! (((w_data4434w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4434w[2..2]))))) # ((((w_data4434w[0..0] & (! w_sel4436w[1..1])) & (! w_sel4436w[0..0])) # (w_sel4436w[1..1] & (w_sel4436w[0..0] # w_data4434w[2..2]))) & (w_data4434w[3..3] # (! w_sel4436w[0..0])))))), ((sel_node[2..2] & (((w_data4366w[1..1] & w_sel4367w[0..0]) & (! (((w_data4366w[0..0] & (! w_sel4367w[1..1])) & (! w_sel4367w[0..0])) # (w_sel4367w[1..1] & (w_sel4367w[0..0] # w_data4366w[2..2]))))) # ((((w_data4366w[0..0] & (! w_sel4367w[1..1])) & (! w_sel4367w[0..0])) # (w_sel4367w[1..1] & (w_sel4367w[0..0] # w_data4366w[2..2]))) & (w_data4366w[3..3] # (! w_sel4367w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4365w[1..1] & w_sel4367w[0..0]) & (! (((w_data4365w[0..0] & (! w_sel4367w[1..1])) & (! w_sel4367w[0..0])) # (w_sel4367w[1..1] & (w_sel4367w[0..0] # w_data4365w[2..2]))))) # ((((w_data4365w[0..0] & (! w_sel4367w[1..1])) & (! w_sel4367w[0..0])) # (w_sel4367w[1..1] & (w_sel4367w[0..0] # w_data4365w[2..2]))) & (w_data4365w[3..3] # (! w_sel4367w[0..0])))))), ((sel_node[2..2] & (((w_data4297w[1..1] & w_sel4298w[0..0]) & (! (((w_data4297w[0..0] & (! w_sel4298w[1..1])) & (! w_sel4298w[0..0])) # (w_sel4298w[1..1] & (w_sel4298w[0..0] # w_data4297w[2..2]))))) # ((((w_data4297w[0..0] & (! w_sel4298w[1..1])) & (! w_sel4298w[0..0])) # (w_sel4298w[1..1] & (w_sel4298w[0..0] # w_data4297w[2..2]))) & (w_data4297w[3..3] # (! w_sel4298w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4296w[1..1] & w_sel4298w[0..0]) & (! (((w_data4296w[0..0] & (! w_sel4298w[1..1])) & (! w_sel4298w[0..0])) # (w_sel4298w[1..1] & (w_sel4298w[0..0] # w_data4296w[2..2]))))) # ((((w_data4296w[0..0] & (! w_sel4298w[1..1])) & (! w_sel4298w[0..0])) # (w_sel4298w[1..1] & (w_sel4298w[0..0] # w_data4296w[2..2]))) & (w_data4296w[3..3] # (! w_sel4298w[0..0])))))), ((sel_node[2..2] & (((w_data4228w[1..1] & w_sel4229w[0..0]) & (! (((w_data4228w[0..0] & (! w_sel4229w[1..1])) & (! w_sel4229w[0..0])) # (w_sel4229w[1..1] & (w_sel4229w[0..0] # w_data4228w[2..2]))))) # ((((w_data4228w[0..0] & (! w_sel4229w[1..1])) & (! w_sel4229w[0..0])) # (w_sel4229w[1..1] & (w_sel4229w[0..0] # w_data4228w[2..2]))) & (w_data4228w[3..3] # (! w_sel4229w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4227w[1..1] & w_sel4229w[0..0]) & (! (((w_data4227w[0..0] & (! w_sel4229w[1..1])) & (! w_sel4229w[0..0])) # (w_sel4229w[1..1] & (w_sel4229w[0..0] # w_data4227w[2..2]))))) # ((((w_data4227w[0..0] & (! w_sel4229w[1..1])) & (! w_sel4229w[0..0])) # (w_sel4229w[1..1] & (w_sel4229w[0..0] # w_data4227w[2..2]))) & (w_data4227w[3..3] # (! w_sel4229w[0..0])))))), ((sel_node[2..2] & (((w_data4159w[1..1] & w_sel4160w[0..0]) & (! (((w_data4159w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4159w[2..2]))))) # ((((w_data4159w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4159w[2..2]))) & (w_data4159w[3..3] # (! w_sel4160w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4158w[1..1] & w_sel4160w[0..0]) & (! (((w_data4158w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4158w[2..2]))))) # ((((w_data4158w[0..0] & (! w_sel4160w[1..1])) & (! w_sel4160w[0..0])) # (w_sel4160w[1..1] & (w_sel4160w[0..0] # w_data4158w[2..2]))) & (w_data4158w[3..3] # (! w_sel4160w[0..0])))))), ((sel_node[2..2] & (((w_data4090w[1..1] & w_sel4091w[0..0]) & (! (((w_data4090w[0..0] & (! w_sel4091w[1..1])) & (! w_sel4091w[0..0])) # (w_sel4091w[1..1] & (w_sel4091w[0..0] # w_data4090w[2..2]))))) # ((((w_data4090w[0..0] & (! w_sel4091w[1..1])) & (! w_sel4091w[0..0])) # (w_sel4091w[1..1] & (w_sel4091w[0..0] # w_data4090w[2..2]))) & (w_data4090w[3..3] # (! w_sel4091w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4089w[1..1] & w_sel4091w[0..0]) & (! (((w_data4089w[0..0] & (! w_sel4091w[1..1])) & (! w_sel4091w[0..0])) # (w_sel4091w[1..1] & (w_sel4091w[0..0] # w_data4089w[2..2]))))) # ((((w_data4089w[0..0] & (! w_sel4091w[1..1])) & (! w_sel4091w[0..0])) # (w_sel4091w[1..1] & (w_sel4091w[0..0] # w_data4089w[2..2]))) & (w_data4089w[3..3] # (! w_sel4091w[0..0])))))), ((sel_node[2..2] & (((w_data4021w[1..1] & w_sel4022w[0..0]) & (! (((w_data4021w[0..0] & (! w_sel4022w[1..1])) & (! w_sel4022w[0..0])) # (w_sel4022w[1..1] & (w_sel4022w[0..0] # w_data4021w[2..2]))))) # ((((w_data4021w[0..0] & (! w_sel4022w[1..1])) & (! w_sel4022w[0..0])) # (w_sel4022w[1..1] & (w_sel4022w[0..0] # w_data4021w[2..2]))) & (w_data4021w[3..3] # (! w_sel4022w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4020w[1..1] & w_sel4022w[0..0]) & (! (((w_data4020w[0..0] & (! w_sel4022w[1..1])) & (! w_sel4022w[0..0])) # (w_sel4022w[1..1] & (w_sel4022w[0..0] # w_data4020w[2..2]))))) # ((((w_data4020w[0..0] & (! w_sel4022w[1..1])) & (! w_sel4022w[0..0])) # (w_sel4022w[1..1] & (w_sel4022w[0..0] # w_data4020w[2..2]))) & (w_data4020w[3..3] # (! w_sel4022w[0..0])))))), ((sel_node[2..2] & (((w_data3952w[1..1] & w_sel3953w[0..0]) & (! (((w_data3952w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3952w[2..2]))))) # ((((w_data3952w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3952w[2..2]))) & (w_data3952w[3..3] # (! w_sel3953w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3951w[1..1] & w_sel3953w[0..0]) & (! (((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))))) # ((((w_data3951w[0..0] & (! w_sel3953w[1..1])) & (! w_sel3953w[0..0])) # (w_sel3953w[1..1] & (w_sel3953w[0..0] # w_data3951w[2..2]))) & (w_data3951w[3..3] # (! w_sel3953w[0..0])))))), ((sel_node[2..2] & (((w_data3883w[1..1] & w_sel3884w[0..0]) & (! (((w_data3883w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3883w[2..2]))))) # ((((w_data3883w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3883w[2..2]))) & (w_data3883w[3..3] # (! w_sel3884w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3882w[1..1] & w_sel3884w[0..0]) & (! (((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))))) # ((((w_data3882w[0..0] & (! w_sel3884w[1..1])) & (! w_sel3884w[0..0])) # (w_sel3884w[1..1] & (w_sel3884w[0..0] # w_data3882w[2..2]))) & (w_data3882w[3..3] # (! w_sel3884w[0..0])))))), ((sel_node[2..2] & (((w_data3814w[1..1] & w_sel3815w[0..0]) & (! (((w_data3814w[0..0] & (! w_sel3815w[1..1])) & (! w_sel3815w[0..0])) # (w_sel3815w[1..1] & (w_sel3815w[0..0] # w_data3814w[2..2]))))) # ((((w_data3814w[0..0] & (! w_sel3815w[1..1])) & (! w_sel3815w[0..0])) # (w_sel3815w[1..1] & (w_sel3815w[0..0] # w_data3814w[2..2]))) & (w_data3814w[3..3] # (! w_sel3815w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3813w[1..1] & w_sel3815w[0..0]) & (! (((w_data3813w[0..0] & (! w_sel3815w[1..1])) & (! w_sel3815w[0..0])) # (w_sel3815w[1..1] & (w_sel3815w[0..0] # w_data3813w[2..2]))))) # ((((w_data3813w[0..0] & (! w_sel3815w[1..1])) & (! w_sel3815w[0..0])) # (w_sel3815w[1..1] & (w_sel3815w[0..0] # w_data3813w[2..2]))) & (w_data3813w[3..3] # (! w_sel3815w[0..0])))))), ((sel_node[2..2] & (((w_data3745w[1..1] & w_sel3746w[0..0]) & (! (((w_data3745w[0..0] & (! w_sel3746w[1..1])) & (! w_sel3746w[0..0])) # (w_sel3746w[1..1] & (w_sel3746w[0..0] # w_data3745w[2..2]))))) # ((((w_data3745w[0..0] & (! w_sel3746w[1..1])) & (! w_sel3746w[0..0])) # (w_sel3746w[1..1] & (w_sel3746w[0..0] # w_data3745w[2..2]))) & (w_data3745w[3..3] # (! w_sel3746w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3744w[1..1] & w_sel3746w[0..0]) & (! (((w_data3744w[0..0] & (! w_sel3746w[1..1])) & (! w_sel3746w[0..0])) # (w_sel3746w[1..1] & (w_sel3746w[0..0] # w_data3744w[2..2]))))) # ((((w_data3744w[0..0] & (! w_sel3746w[1..1])) & (! w_sel3746w[0..0])) # (w_sel3746w[1..1] & (w_sel3746w[0..0] # w_data3744w[2..2]))) & (w_data3744w[3..3] # (! w_sel3746w[0..0])))))), ((sel_node[2..2] & (((w_data3676w[1..1] & w_sel3677w[0..0]) & (! (((w_data3676w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3676w[2..2]))))) # ((((w_data3676w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3676w[2..2]))) & (w_data3676w[3..3] # (! w_sel3677w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3675w[1..1] & w_sel3677w[0..0]) & (! (((w_data3675w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3675w[2..2]))))) # ((((w_data3675w[0..0] & (! w_sel3677w[1..1])) & (! w_sel3677w[0..0])) # (w_sel3677w[1..1] & (w_sel3677w[0..0] # w_data3675w[2..2]))) & (w_data3675w[3..3] # (! w_sel3677w[0..0])))))), ((sel_node[2..2] & (((w_data3607w[1..1] & w_sel3608w[0..0]) & (! (((w_data3607w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3607w[2..2]))))) # ((((w_data3607w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3607w[2..2]))) & (w_data3607w[3..3] # (! w_sel3608w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3606w[1..1] & w_sel3608w[0..0]) & (! (((w_data3606w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3606w[2..2]))))) # ((((w_data3606w[0..0] & (! w_sel3608w[1..1])) & (! w_sel3608w[0..0])) # (w_sel3608w[1..1] & (w_sel3608w[0..0] # w_data3606w[2..2]))) & (w_data3606w[3..3] # (! w_sel3608w[0..0])))))), ((sel_node[2..2] & (((w_data3538w[1..1] & w_sel3539w[0..0]) & (! (((w_data3538w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3538w[2..2]))))) # ((((w_data3538w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3538w[2..2]))) & (w_data3538w[3..3] # (! w_sel3539w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3537w[1..1] & w_sel3539w[0..0]) & (! (((w_data3537w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3537w[2..2]))))) # ((((w_data3537w[0..0] & (! w_sel3539w[1..1])) & (! w_sel3539w[0..0])) # (w_sel3539w[1..1] & (w_sel3539w[0..0] # w_data3537w[2..2]))) & (w_data3537w[3..3] # (! w_sel3539w[0..0])))))), ((sel_node[2..2] & (((w_data3469w[1..1] & w_sel3470w[0..0]) & (! (((w_data3469w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3469w[2..2]))))) # ((((w_data3469w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3469w[2..2]))) & (w_data3469w[3..3] # (! w_sel3470w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3468w[1..1] & w_sel3470w[0..0]) & (! (((w_data3468w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3468w[2..2]))))) # ((((w_data3468w[0..0] & (! w_sel3470w[1..1])) & (! w_sel3470w[0..0])) # (w_sel3470w[1..1] & (w_sel3470w[0..0] # w_data3468w[2..2]))) & (w_data3468w[3..3] # (! w_sel3470w[0..0])))))), ((sel_node[2..2] & (((w_data3400w[1..1] & w_sel3401w[0..0]) & (! (((w_data3400w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3400w[2..2]))))) # ((((w_data3400w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3400w[2..2]))) & (w_data3400w[3..3] # (! w_sel3401w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3399w[1..1] & w_sel3401w[0..0]) & (! (((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))))) # ((((w_data3399w[0..0] & (! w_sel3401w[1..1])) & (! w_sel3401w[0..0])) # (w_sel3401w[1..1] & (w_sel3401w[0..0] # w_data3399w[2..2]))) & (w_data3399w[3..3] # (! w_sel3401w[0..0])))))), ((sel_node[2..2] & (((w_data3331w[1..1] & w_sel3332w[0..0]) & (! (((w_data3331w[0..0] & (! w_sel3332w[1..1])) & (! w_sel3332w[0..0])) # (w_sel3332w[1..1] & (w_sel3332w[0..0] # w_data3331w[2..2]))))) # ((((w_data3331w[0..0] & (! w_sel3332w[1..1])) & (! w_sel3332w[0..0])) # (w_sel3332w[1..1] & (w_sel3332w[0..0] # w_data3331w[2..2]))) & (w_data3331w[3..3] # (! w_sel3332w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3330w[1..1] & w_sel3332w[0..0]) & (! (((w_data3330w[0..0] & (! w_sel3332w[1..1])) & (! w_sel3332w[0..0])) # (w_sel3332w[1..1] & (w_sel3332w[0..0] # w_data3330w[2..2]))))) # ((((w_data3330w[0..0] & (! w_sel3332w[1..1])) & (! w_sel3332w[0..0])) # (w_sel3332w[1..1] & (w_sel3332w[0..0] # w_data3330w[2..2]))) & (w_data3330w[3..3] # (! w_sel3332w[0..0])))))), ((sel_node[2..2] & (((w_data3262w[1..1] & w_sel3263w[0..0]) & (! (((w_data3262w[0..0] & (! w_sel3263w[1..1])) & (! w_sel3263w[0..0])) # (w_sel3263w[1..1] & (w_sel3263w[0..0] # w_data3262w[2..2]))))) # ((((w_data3262w[0..0] & (! w_sel3263w[1..1])) & (! w_sel3263w[0..0])) # (w_sel3263w[1..1] & (w_sel3263w[0..0] # w_data3262w[2..2]))) & (w_data3262w[3..3] # (! w_sel3263w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3261w[1..1] & w_sel3263w[0..0]) & (! (((w_data3261w[0..0] & (! w_sel3263w[1..1])) & (! w_sel3263w[0..0])) # (w_sel3263w[1..1] & (w_sel3263w[0..0] # w_data3261w[2..2]))))) # ((((w_data3261w[0..0] & (! w_sel3263w[1..1])) & (! w_sel3263w[0..0])) # (w_sel3263w[1..1] & (w_sel3263w[0..0] # w_data3261w[2..2]))) & (w_data3261w[3..3] # (! w_sel3263w[0..0])))))), ((sel_node[2..2] & (((w_data3191w[1..1] & w_sel3192w[0..0]) & (! (((w_data3191w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3191w[2..2]))))) # ((((w_data3191w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3191w[2..2]))) & (w_data3191w[3..3] # (! w_sel3192w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3190w[1..1] & w_sel3192w[0..0]) & (! (((w_data3190w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3190w[2..2]))))) # ((((w_data3190w[0..0] & (! w_sel3192w[1..1])) & (! w_sel3192w[0..0])) # (w_sel3192w[1..1] & (w_sel3192w[0..0] # w_data3190w[2..2]))) & (w_data3190w[3..3] # (! w_sel3192w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data3168w[] = ( data[336..336], data[288..288], data[240..240], data[192..192], data[144..144], data[96..96], data[48..48], data[0..0]);
	w_data3190w[3..0] = w_data3168w[3..0];
	w_data3191w[3..0] = w_data3168w[7..4];
	w_data3239w[] = ( data[337..337], data[289..289], data[241..241], data[193..193], data[145..145], data[97..97], data[49..49], data[1..1]);
	w_data3261w[3..0] = w_data3239w[3..0];
	w_data3262w[3..0] = w_data3239w[7..4];
	w_data3308w[] = ( data[338..338], data[290..290], data[242..242], data[194..194], data[146..146], data[98..98], data[50..50], data[2..2]);
	w_data3330w[3..0] = w_data3308w[3..0];
	w_data3331w[3..0] = w_data3308w[7..4];
	w_data3377w[] = ( data[339..339], data[291..291], data[243..243], data[195..195], data[147..147], data[99..99], data[51..51], data[3..3]);
	w_data3399w[3..0] = w_data3377w[3..0];
	w_data3400w[3..0] = w_data3377w[7..4];
	w_data3446w[] = ( data[340..340], data[292..292], data[244..244], data[196..196], data[148..148], data[100..100], data[52..52], data[4..4]);
	w_data3468w[3..0] = w_data3446w[3..0];
	w_data3469w[3..0] = w_data3446w[7..4];
	w_data3515w[] = ( data[341..341], data[293..293], data[245..245], data[197..197], data[149..149], data[101..101], data[53..53], data[5..5]);
	w_data3537w[3..0] = w_data3515w[3..0];
	w_data3538w[3..0] = w_data3515w[7..4];
	w_data3584w[] = ( data[342..342], data[294..294], data[246..246], data[198..198], data[150..150], data[102..102], data[54..54], data[6..6]);
	w_data3606w[3..0] = w_data3584w[3..0];
	w_data3607w[3..0] = w_data3584w[7..4];
	w_data3653w[] = ( data[343..343], data[295..295], data[247..247], data[199..199], data[151..151], data[103..103], data[55..55], data[7..7]);
	w_data3675w[3..0] = w_data3653w[3..0];
	w_data3676w[3..0] = w_data3653w[7..4];
	w_data3722w[] = ( data[344..344], data[296..296], data[248..248], data[200..200], data[152..152], data[104..104], data[56..56], data[8..8]);
	w_data3744w[3..0] = w_data3722w[3..0];
	w_data3745w[3..0] = w_data3722w[7..4];
	w_data3791w[] = ( data[345..345], data[297..297], data[249..249], data[201..201], data[153..153], data[105..105], data[57..57], data[9..9]);
	w_data3813w[3..0] = w_data3791w[3..0];
	w_data3814w[3..0] = w_data3791w[7..4];
	w_data3860w[] = ( data[346..346], data[298..298], data[250..250], data[202..202], data[154..154], data[106..106], data[58..58], data[10..10]);
	w_data3882w[3..0] = w_data3860w[3..0];
	w_data3883w[3..0] = w_data3860w[7..4];
	w_data3929w[] = ( data[347..347], data[299..299], data[251..251], data[203..203], data[155..155], data[107..107], data[59..59], data[11..11]);
	w_data3951w[3..0] = w_data3929w[3..0];
	w_data3952w[3..0] = w_data3929w[7..4];
	w_data3998w[] = ( data[348..348], data[300..300], data[252..252], data[204..204], data[156..156], data[108..108], data[60..60], data[12..12]);
	w_data4020w[3..0] = w_data3998w[3..0];
	w_data4021w[3..0] = w_data3998w[7..4];
	w_data4067w[] = ( data[349..349], data[301..301], data[253..253], data[205..205], data[157..157], data[109..109], data[61..61], data[13..13]);
	w_data4089w[3..0] = w_data4067w[3..0];
	w_data4090w[3..0] = w_data4067w[7..4];
	w_data4136w[] = ( data[350..350], data[302..302], data[254..254], data[206..206], data[158..158], data[110..110], data[62..62], data[14..14]);
	w_data4158w[3..0] = w_data4136w[3..0];
	w_data4159w[3..0] = w_data4136w[7..4];
	w_data4205w[] = ( data[351..351], data[303..303], data[255..255], data[207..207], data[159..159], data[111..111], data[63..63], data[15..15]);
	w_data4227w[3..0] = w_data4205w[3..0];
	w_data4228w[3..0] = w_data4205w[7..4];
	w_data4274w[] = ( data[352..352], data[304..304], data[256..256], data[208..208], data[160..160], data[112..112], data[64..64], data[16..16]);
	w_data4296w[3..0] = w_data4274w[3..0];
	w_data4297w[3..0] = w_data4274w[7..4];
	w_data4343w[] = ( data[353..353], data[305..305], data[257..257], data[209..209], data[161..161], data[113..113], data[65..65], data[17..17]);
	w_data4365w[3..0] = w_data4343w[3..0];
	w_data4366w[3..0] = w_data4343w[7..4];
	w_data4412w[] = ( data[354..354], data[306..306], data[258..258], data[210..210], data[162..162], data[114..114], data[66..66], data[18..18]);
	w_data4434w[3..0] = w_data4412w[3..0];
	w_data4435w[3..0] = w_data4412w[7..4];
	w_data4481w[] = ( data[355..355], data[307..307], data[259..259], data[211..211], data[163..163], data[115..115], data[67..67], data[19..19]);
	w_data4503w[3..0] = w_data4481w[3..0];
	w_data4504w[3..0] = w_data4481w[7..4];
	w_data4550w[] = ( data[356..356], data[308..308], data[260..260], data[212..212], data[164..164], data[116..116], data[68..68], data[20..20]);
	w_data4572w[3..0] = w_data4550w[3..0];
	w_data4573w[3..0] = w_data4550w[7..4];
	w_data4619w[] = ( data[357..357], data[309..309], data[261..261], data[213..213], data[165..165], data[117..117], data[69..69], data[21..21]);
	w_data4641w[3..0] = w_data4619w[3..0];
	w_data4642w[3..0] = w_data4619w[7..4];
	w_data4688w[] = ( data[358..358], data[310..310], data[262..262], data[214..214], data[166..166], data[118..118], data[70..70], data[22..22]);
	w_data4710w[3..0] = w_data4688w[3..0];
	w_data4711w[3..0] = w_data4688w[7..4];
	w_data4757w[] = ( data[359..359], data[311..311], data[263..263], data[215..215], data[167..167], data[119..119], data[71..71], data[23..23]);
	w_data4779w[3..0] = w_data4757w[3..0];
	w_data4780w[3..0] = w_data4757w[7..4];
	w_data4826w[] = ( data[360..360], data[312..312], data[264..264], data[216..216], data[168..168], data[120..120], data[72..72], data[24..24]);
	w_data4848w[3..0] = w_data4826w[3..0];
	w_data4849w[3..0] = w_data4826w[7..4];
	w_data4895w[] = ( data[361..361], data[313..313], data[265..265], data[217..217], data[169..169], data[121..121], data[73..73], data[25..25]);
	w_data4917w[3..0] = w_data4895w[3..0];
	w_data4918w[3..0] = w_data4895w[7..4];
	w_data4964w[] = ( data[362..362], data[314..314], data[266..266], data[218..218], data[170..170], data[122..122], data[74..74], data[26..26]);
	w_data4986w[3..0] = w_data4964w[3..0];
	w_data4987w[3..0] = w_data4964w[7..4];
	w_data5033w[] = ( data[363..363], data[315..315], data[267..267], data[219..219], data[171..171], data[123..123], data[75..75], data[27..27]);
	w_data5055w[3..0] = w_data5033w[3..0];
	w_data5056w[3..0] = w_data5033w[7..4];
	w_data5102w[] = ( data[364..364], data[316..316], data[268..268], data[220..220], data[172..172], data[124..124], data[76..76], data[28..28]);
	w_data5124w[3..0] = w_data5102w[3..0];
	w_data5125w[3..0] = w_data5102w[7..4];
	w_data5171w[] = ( data[365..365], data[317..317], data[269..269], data[221..221], data[173..173], data[125..125], data[77..77], data[29..29]);
	w_data5193w[3..0] = w_data5171w[3..0];
	w_data5194w[3..0] = w_data5171w[7..4];
	w_data5240w[] = ( data[366..366], data[318..318], data[270..270], data[222..222], data[174..174], data[126..126], data[78..78], data[30..30]);
	w_data5262w[3..0] = w_data5240w[3..0];
	w_data5263w[3..0] = w_data5240w[7..4];
	w_data5309w[] = ( data[367..367], data[319..319], data[271..271], data[223..223], data[175..175], data[127..127], data[79..79], data[31..31]);
	w_data5331w[3..0] = w_data5309w[3..0];
	w_data5332w[3..0] = w_data5309w[7..4];
	w_data5378w[] = ( data[368..368], data[320..320], data[272..272], data[224..224], data[176..176], data[128..128], data[80..80], data[32..32]);
	w_data5400w[3..0] = w_data5378w[3..0];
	w_data5401w[3..0] = w_data5378w[7..4];
	w_data5447w[] = ( data[369..369], data[321..321], data[273..273], data[225..225], data[177..177], data[129..129], data[81..81], data[33..33]);
	w_data5469w[3..0] = w_data5447w[3..0];
	w_data5470w[3..0] = w_data5447w[7..4];
	w_data5516w[] = ( data[370..370], data[322..322], data[274..274], data[226..226], data[178..178], data[130..130], data[82..82], data[34..34]);
	w_data5538w[3..0] = w_data5516w[3..0];
	w_data5539w[3..0] = w_data5516w[7..4];
	w_data5585w[] = ( data[371..371], data[323..323], data[275..275], data[227..227], data[179..179], data[131..131], data[83..83], data[35..35]);
	w_data5607w[3..0] = w_data5585w[3..0];
	w_data5608w[3..0] = w_data5585w[7..4];
	w_data5654w[] = ( data[372..372], data[324..324], data[276..276], data[228..228], data[180..180], data[132..132], data[84..84], data[36..36]);
	w_data5676w[3..0] = w_data5654w[3..0];
	w_data5677w[3..0] = w_data5654w[7..4];
	w_data5723w[] = ( data[373..373], data[325..325], data[277..277], data[229..229], data[181..181], data[133..133], data[85..85], data[37..37]);
	w_data5745w[3..0] = w_data5723w[3..0];
	w_data5746w[3..0] = w_data5723w[7..4];
	w_data5792w[] = ( data[374..374], data[326..326], data[278..278], data[230..230], data[182..182], data[134..134], data[86..86], data[38..38]);
	w_data5814w[3..0] = w_data5792w[3..0];
	w_data5815w[3..0] = w_data5792w[7..4];
	w_data5861w[] = ( data[375..375], data[327..327], data[279..279], data[231..231], data[183..183], data[135..135], data[87..87], data[39..39]);
	w_data5883w[3..0] = w_data5861w[3..0];
	w_data5884w[3..0] = w_data5861w[7..4];
	w_data5930w[] = ( data[376..376], data[328..328], data[280..280], data[232..232], data[184..184], data[136..136], data[88..88], data[40..40]);
	w_data5952w[3..0] = w_data5930w[3..0];
	w_data5953w[3..0] = w_data5930w[7..4];
	w_data5999w[] = ( data[377..377], data[329..329], data[281..281], data[233..233], data[185..185], data[137..137], data[89..89], data[41..41]);
	w_data6021w[3..0] = w_data5999w[3..0];
	w_data6022w[3..0] = w_data5999w[7..4];
	w_data6068w[] = ( data[378..378], data[330..330], data[282..282], data[234..234], data[186..186], data[138..138], data[90..90], data[42..42]);
	w_data6090w[3..0] = w_data6068w[3..0];
	w_data6091w[3..0] = w_data6068w[7..4];
	w_data6137w[] = ( data[379..379], data[331..331], data[283..283], data[235..235], data[187..187], data[139..139], data[91..91], data[43..43]);
	w_data6159w[3..0] = w_data6137w[3..0];
	w_data6160w[3..0] = w_data6137w[7..4];
	w_data6206w[] = ( data[380..380], data[332..332], data[284..284], data[236..236], data[188..188], data[140..140], data[92..92], data[44..44]);
	w_data6228w[3..0] = w_data6206w[3..0];
	w_data6229w[3..0] = w_data6206w[7..4];
	w_data6275w[] = ( data[381..381], data[333..333], data[285..285], data[237..237], data[189..189], data[141..141], data[93..93], data[45..45]);
	w_data6297w[3..0] = w_data6275w[3..0];
	w_data6298w[3..0] = w_data6275w[7..4];
	w_data6344w[] = ( data[382..382], data[334..334], data[286..286], data[238..238], data[190..190], data[142..142], data[94..94], data[46..46]);
	w_data6366w[3..0] = w_data6344w[3..0];
	w_data6367w[3..0] = w_data6344w[7..4];
	w_data6413w[] = ( data[383..383], data[335..335], data[287..287], data[239..239], data[191..191], data[143..143], data[95..95], data[47..47]);
	w_data6435w[3..0] = w_data6413w[3..0];
	w_data6436w[3..0] = w_data6413w[7..4];
	w_sel3192w[1..0] = sel_node[1..0];
	w_sel3263w[1..0] = sel_node[1..0];
	w_sel3332w[1..0] = sel_node[1..0];
	w_sel3401w[1..0] = sel_node[1..0];
	w_sel3470w[1..0] = sel_node[1..0];
	w_sel3539w[1..0] = sel_node[1..0];
	w_sel3608w[1..0] = sel_node[1..0];
	w_sel3677w[1..0] = sel_node[1..0];
	w_sel3746w[1..0] = sel_node[1..0];
	w_sel3815w[1..0] = sel_node[1..0];
	w_sel3884w[1..0] = sel_node[1..0];
	w_sel3953w[1..0] = sel_node[1..0];
	w_sel4022w[1..0] = sel_node[1..0];
	w_sel4091w[1..0] = sel_node[1..0];
	w_sel4160w[1..0] = sel_node[1..0];
	w_sel4229w[1..0] = sel_node[1..0];
	w_sel4298w[1..0] = sel_node[1..0];
	w_sel4367w[1..0] = sel_node[1..0];
	w_sel4436w[1..0] = sel_node[1..0];
	w_sel4505w[1..0] = sel_node[1..0];
	w_sel4574w[1..0] = sel_node[1..0];
	w_sel4643w[1..0] = sel_node[1..0];
	w_sel4712w[1..0] = sel_node[1..0];
	w_sel4781w[1..0] = sel_node[1..0];
	w_sel4850w[1..0] = sel_node[1..0];
	w_sel4919w[1..0] = sel_node[1..0];
	w_sel4988w[1..0] = sel_node[1..0];
	w_sel5057w[1..0] = sel_node[1..0];
	w_sel5126w[1..0] = sel_node[1..0];
	w_sel5195w[1..0] = sel_node[1..0];
	w_sel5264w[1..0] = sel_node[1..0];
	w_sel5333w[1..0] = sel_node[1..0];
	w_sel5402w[1..0] = sel_node[1..0];
	w_sel5471w[1..0] = sel_node[1..0];
	w_sel5540w[1..0] = sel_node[1..0];
	w_sel5609w[1..0] = sel_node[1..0];
	w_sel5678w[1..0] = sel_node[1..0];
	w_sel5747w[1..0] = sel_node[1..0];
	w_sel5816w[1..0] = sel_node[1..0];
	w_sel5885w[1..0] = sel_node[1..0];
	w_sel5954w[1..0] = sel_node[1..0];
	w_sel6023w[1..0] = sel_node[1..0];
	w_sel6092w[1..0] = sel_node[1..0];
	w_sel6161w[1..0] = sel_node[1..0];
	w_sel6230w[1..0] = sel_node[1..0];
	w_sel6299w[1..0] = sel_node[1..0];
	w_sel6368w[1..0] = sel_node[1..0];
	w_sel6437w[1..0] = sel_node[1..0];
END;
--VALID FILE
