--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=8 LPM_WIDTH=49 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:15:19:11:39:SJ cbx_mgl 2015:04:15:20:18:26:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 245 
SUBDESIGN mux_qsb
( 
	data[391..0]	:	input;
	result[48..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[48..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data3233w[7..0]	: WIRE;
	w_data3255w[3..0]	: WIRE;
	w_data3256w[3..0]	: WIRE;
	w_data3304w[7..0]	: WIRE;
	w_data3326w[3..0]	: WIRE;
	w_data3327w[3..0]	: WIRE;
	w_data3373w[7..0]	: WIRE;
	w_data3395w[3..0]	: WIRE;
	w_data3396w[3..0]	: WIRE;
	w_data3442w[7..0]	: WIRE;
	w_data3464w[3..0]	: WIRE;
	w_data3465w[3..0]	: WIRE;
	w_data3511w[7..0]	: WIRE;
	w_data3533w[3..0]	: WIRE;
	w_data3534w[3..0]	: WIRE;
	w_data3580w[7..0]	: WIRE;
	w_data3602w[3..0]	: WIRE;
	w_data3603w[3..0]	: WIRE;
	w_data3649w[7..0]	: WIRE;
	w_data3671w[3..0]	: WIRE;
	w_data3672w[3..0]	: WIRE;
	w_data3718w[7..0]	: WIRE;
	w_data3740w[3..0]	: WIRE;
	w_data3741w[3..0]	: WIRE;
	w_data3787w[7..0]	: WIRE;
	w_data3809w[3..0]	: WIRE;
	w_data3810w[3..0]	: WIRE;
	w_data3856w[7..0]	: WIRE;
	w_data3878w[3..0]	: WIRE;
	w_data3879w[3..0]	: WIRE;
	w_data3925w[7..0]	: WIRE;
	w_data3947w[3..0]	: WIRE;
	w_data3948w[3..0]	: WIRE;
	w_data3994w[7..0]	: WIRE;
	w_data4016w[3..0]	: WIRE;
	w_data4017w[3..0]	: WIRE;
	w_data4063w[7..0]	: WIRE;
	w_data4085w[3..0]	: WIRE;
	w_data4086w[3..0]	: WIRE;
	w_data4132w[7..0]	: WIRE;
	w_data4154w[3..0]	: WIRE;
	w_data4155w[3..0]	: WIRE;
	w_data4201w[7..0]	: WIRE;
	w_data4223w[3..0]	: WIRE;
	w_data4224w[3..0]	: WIRE;
	w_data4270w[7..0]	: WIRE;
	w_data4292w[3..0]	: WIRE;
	w_data4293w[3..0]	: WIRE;
	w_data4339w[7..0]	: WIRE;
	w_data4361w[3..0]	: WIRE;
	w_data4362w[3..0]	: WIRE;
	w_data4408w[7..0]	: WIRE;
	w_data4430w[3..0]	: WIRE;
	w_data4431w[3..0]	: WIRE;
	w_data4477w[7..0]	: WIRE;
	w_data4499w[3..0]	: WIRE;
	w_data4500w[3..0]	: WIRE;
	w_data4546w[7..0]	: WIRE;
	w_data4568w[3..0]	: WIRE;
	w_data4569w[3..0]	: WIRE;
	w_data4615w[7..0]	: WIRE;
	w_data4637w[3..0]	: WIRE;
	w_data4638w[3..0]	: WIRE;
	w_data4684w[7..0]	: WIRE;
	w_data4706w[3..0]	: WIRE;
	w_data4707w[3..0]	: WIRE;
	w_data4753w[7..0]	: WIRE;
	w_data4775w[3..0]	: WIRE;
	w_data4776w[3..0]	: WIRE;
	w_data4822w[7..0]	: WIRE;
	w_data4844w[3..0]	: WIRE;
	w_data4845w[3..0]	: WIRE;
	w_data4891w[7..0]	: WIRE;
	w_data4913w[3..0]	: WIRE;
	w_data4914w[3..0]	: WIRE;
	w_data4960w[7..0]	: WIRE;
	w_data4982w[3..0]	: WIRE;
	w_data4983w[3..0]	: WIRE;
	w_data5029w[7..0]	: WIRE;
	w_data5051w[3..0]	: WIRE;
	w_data5052w[3..0]	: WIRE;
	w_data5098w[7..0]	: WIRE;
	w_data5120w[3..0]	: WIRE;
	w_data5121w[3..0]	: WIRE;
	w_data5167w[7..0]	: WIRE;
	w_data5189w[3..0]	: WIRE;
	w_data5190w[3..0]	: WIRE;
	w_data5236w[7..0]	: WIRE;
	w_data5258w[3..0]	: WIRE;
	w_data5259w[3..0]	: WIRE;
	w_data5305w[7..0]	: WIRE;
	w_data5327w[3..0]	: WIRE;
	w_data5328w[3..0]	: WIRE;
	w_data5374w[7..0]	: WIRE;
	w_data5396w[3..0]	: WIRE;
	w_data5397w[3..0]	: WIRE;
	w_data5443w[7..0]	: WIRE;
	w_data5465w[3..0]	: WIRE;
	w_data5466w[3..0]	: WIRE;
	w_data5512w[7..0]	: WIRE;
	w_data5534w[3..0]	: WIRE;
	w_data5535w[3..0]	: WIRE;
	w_data5581w[7..0]	: WIRE;
	w_data5603w[3..0]	: WIRE;
	w_data5604w[3..0]	: WIRE;
	w_data5650w[7..0]	: WIRE;
	w_data5672w[3..0]	: WIRE;
	w_data5673w[3..0]	: WIRE;
	w_data5719w[7..0]	: WIRE;
	w_data5741w[3..0]	: WIRE;
	w_data5742w[3..0]	: WIRE;
	w_data5788w[7..0]	: WIRE;
	w_data5810w[3..0]	: WIRE;
	w_data5811w[3..0]	: WIRE;
	w_data5857w[7..0]	: WIRE;
	w_data5879w[3..0]	: WIRE;
	w_data5880w[3..0]	: WIRE;
	w_data5926w[7..0]	: WIRE;
	w_data5948w[3..0]	: WIRE;
	w_data5949w[3..0]	: WIRE;
	w_data5995w[7..0]	: WIRE;
	w_data6017w[3..0]	: WIRE;
	w_data6018w[3..0]	: WIRE;
	w_data6064w[7..0]	: WIRE;
	w_data6086w[3..0]	: WIRE;
	w_data6087w[3..0]	: WIRE;
	w_data6133w[7..0]	: WIRE;
	w_data6155w[3..0]	: WIRE;
	w_data6156w[3..0]	: WIRE;
	w_data6202w[7..0]	: WIRE;
	w_data6224w[3..0]	: WIRE;
	w_data6225w[3..0]	: WIRE;
	w_data6271w[7..0]	: WIRE;
	w_data6293w[3..0]	: WIRE;
	w_data6294w[3..0]	: WIRE;
	w_data6340w[7..0]	: WIRE;
	w_data6362w[3..0]	: WIRE;
	w_data6363w[3..0]	: WIRE;
	w_data6409w[7..0]	: WIRE;
	w_data6431w[3..0]	: WIRE;
	w_data6432w[3..0]	: WIRE;
	w_data6478w[7..0]	: WIRE;
	w_data6500w[3..0]	: WIRE;
	w_data6501w[3..0]	: WIRE;
	w_data6547w[7..0]	: WIRE;
	w_data6569w[3..0]	: WIRE;
	w_data6570w[3..0]	: WIRE;
	w_sel3257w[1..0]	: WIRE;
	w_sel3328w[1..0]	: WIRE;
	w_sel3397w[1..0]	: WIRE;
	w_sel3466w[1..0]	: WIRE;
	w_sel3535w[1..0]	: WIRE;
	w_sel3604w[1..0]	: WIRE;
	w_sel3673w[1..0]	: WIRE;
	w_sel3742w[1..0]	: WIRE;
	w_sel3811w[1..0]	: WIRE;
	w_sel3880w[1..0]	: WIRE;
	w_sel3949w[1..0]	: WIRE;
	w_sel4018w[1..0]	: WIRE;
	w_sel4087w[1..0]	: WIRE;
	w_sel4156w[1..0]	: WIRE;
	w_sel4225w[1..0]	: WIRE;
	w_sel4294w[1..0]	: WIRE;
	w_sel4363w[1..0]	: WIRE;
	w_sel4432w[1..0]	: WIRE;
	w_sel4501w[1..0]	: WIRE;
	w_sel4570w[1..0]	: WIRE;
	w_sel4639w[1..0]	: WIRE;
	w_sel4708w[1..0]	: WIRE;
	w_sel4777w[1..0]	: WIRE;
	w_sel4846w[1..0]	: WIRE;
	w_sel4915w[1..0]	: WIRE;
	w_sel4984w[1..0]	: WIRE;
	w_sel5053w[1..0]	: WIRE;
	w_sel5122w[1..0]	: WIRE;
	w_sel5191w[1..0]	: WIRE;
	w_sel5260w[1..0]	: WIRE;
	w_sel5329w[1..0]	: WIRE;
	w_sel5398w[1..0]	: WIRE;
	w_sel5467w[1..0]	: WIRE;
	w_sel5536w[1..0]	: WIRE;
	w_sel5605w[1..0]	: WIRE;
	w_sel5674w[1..0]	: WIRE;
	w_sel5743w[1..0]	: WIRE;
	w_sel5812w[1..0]	: WIRE;
	w_sel5881w[1..0]	: WIRE;
	w_sel5950w[1..0]	: WIRE;
	w_sel6019w[1..0]	: WIRE;
	w_sel6088w[1..0]	: WIRE;
	w_sel6157w[1..0]	: WIRE;
	w_sel6226w[1..0]	: WIRE;
	w_sel6295w[1..0]	: WIRE;
	w_sel6364w[1..0]	: WIRE;
	w_sel6433w[1..0]	: WIRE;
	w_sel6502w[1..0]	: WIRE;
	w_sel6571w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data6570w[1..1] & w_sel6571w[0..0]) & (! (((w_data6570w[0..0] & (! w_sel6571w[1..1])) & (! w_sel6571w[0..0])) # (w_sel6571w[1..1] & (w_sel6571w[0..0] # w_data6570w[2..2]))))) # ((((w_data6570w[0..0] & (! w_sel6571w[1..1])) & (! w_sel6571w[0..0])) # (w_sel6571w[1..1] & (w_sel6571w[0..0] # w_data6570w[2..2]))) & (w_data6570w[3..3] # (! w_sel6571w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6569w[1..1] & w_sel6571w[0..0]) & (! (((w_data6569w[0..0] & (! w_sel6571w[1..1])) & (! w_sel6571w[0..0])) # (w_sel6571w[1..1] & (w_sel6571w[0..0] # w_data6569w[2..2]))))) # ((((w_data6569w[0..0] & (! w_sel6571w[1..1])) & (! w_sel6571w[0..0])) # (w_sel6571w[1..1] & (w_sel6571w[0..0] # w_data6569w[2..2]))) & (w_data6569w[3..3] # (! w_sel6571w[0..0])))))), ((sel_node[2..2] & (((w_data6501w[1..1] & w_sel6502w[0..0]) & (! (((w_data6501w[0..0] & (! w_sel6502w[1..1])) & (! w_sel6502w[0..0])) # (w_sel6502w[1..1] & (w_sel6502w[0..0] # w_data6501w[2..2]))))) # ((((w_data6501w[0..0] & (! w_sel6502w[1..1])) & (! w_sel6502w[0..0])) # (w_sel6502w[1..1] & (w_sel6502w[0..0] # w_data6501w[2..2]))) & (w_data6501w[3..3] # (! w_sel6502w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6500w[1..1] & w_sel6502w[0..0]) & (! (((w_data6500w[0..0] & (! w_sel6502w[1..1])) & (! w_sel6502w[0..0])) # (w_sel6502w[1..1] & (w_sel6502w[0..0] # w_data6500w[2..2]))))) # ((((w_data6500w[0..0] & (! w_sel6502w[1..1])) & (! w_sel6502w[0..0])) # (w_sel6502w[1..1] & (w_sel6502w[0..0] # w_data6500w[2..2]))) & (w_data6500w[3..3] # (! w_sel6502w[0..0])))))), ((sel_node[2..2] & (((w_data6432w[1..1] & w_sel6433w[0..0]) & (! (((w_data6432w[0..0] & (! w_sel6433w[1..1])) & (! w_sel6433w[0..0])) # (w_sel6433w[1..1] & (w_sel6433w[0..0] # w_data6432w[2..2]))))) # ((((w_data6432w[0..0] & (! w_sel6433w[1..1])) & (! w_sel6433w[0..0])) # (w_sel6433w[1..1] & (w_sel6433w[0..0] # w_data6432w[2..2]))) & (w_data6432w[3..3] # (! w_sel6433w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6431w[1..1] & w_sel6433w[0..0]) & (! (((w_data6431w[0..0] & (! w_sel6433w[1..1])) & (! w_sel6433w[0..0])) # (w_sel6433w[1..1] & (w_sel6433w[0..0] # w_data6431w[2..2]))))) # ((((w_data6431w[0..0] & (! w_sel6433w[1..1])) & (! w_sel6433w[0..0])) # (w_sel6433w[1..1] & (w_sel6433w[0..0] # w_data6431w[2..2]))) & (w_data6431w[3..3] # (! w_sel6433w[0..0])))))), ((sel_node[2..2] & (((w_data6363w[1..1] & w_sel6364w[0..0]) & (! (((w_data6363w[0..0] & (! w_sel6364w[1..1])) & (! w_sel6364w[0..0])) # (w_sel6364w[1..1] & (w_sel6364w[0..0] # w_data6363w[2..2]))))) # ((((w_data6363w[0..0] & (! w_sel6364w[1..1])) & (! w_sel6364w[0..0])) # (w_sel6364w[1..1] & (w_sel6364w[0..0] # w_data6363w[2..2]))) & (w_data6363w[3..3] # (! w_sel6364w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6362w[1..1] & w_sel6364w[0..0]) & (! (((w_data6362w[0..0] & (! w_sel6364w[1..1])) & (! w_sel6364w[0..0])) # (w_sel6364w[1..1] & (w_sel6364w[0..0] # w_data6362w[2..2]))))) # ((((w_data6362w[0..0] & (! w_sel6364w[1..1])) & (! w_sel6364w[0..0])) # (w_sel6364w[1..1] & (w_sel6364w[0..0] # w_data6362w[2..2]))) & (w_data6362w[3..3] # (! w_sel6364w[0..0])))))), ((sel_node[2..2] & (((w_data6294w[1..1] & w_sel6295w[0..0]) & (! (((w_data6294w[0..0] & (! w_sel6295w[1..1])) & (! w_sel6295w[0..0])) # (w_sel6295w[1..1] & (w_sel6295w[0..0] # w_data6294w[2..2]))))) # ((((w_data6294w[0..0] & (! w_sel6295w[1..1])) & (! w_sel6295w[0..0])) # (w_sel6295w[1..1] & (w_sel6295w[0..0] # w_data6294w[2..2]))) & (w_data6294w[3..3] # (! w_sel6295w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6293w[1..1] & w_sel6295w[0..0]) & (! (((w_data6293w[0..0] & (! w_sel6295w[1..1])) & (! w_sel6295w[0..0])) # (w_sel6295w[1..1] & (w_sel6295w[0..0] # w_data6293w[2..2]))))) # ((((w_data6293w[0..0] & (! w_sel6295w[1..1])) & (! w_sel6295w[0..0])) # (w_sel6295w[1..1] & (w_sel6295w[0..0] # w_data6293w[2..2]))) & (w_data6293w[3..3] # (! w_sel6295w[0..0])))))), ((sel_node[2..2] & (((w_data6225w[1..1] & w_sel6226w[0..0]) & (! (((w_data6225w[0..0] & (! w_sel6226w[1..1])) & (! w_sel6226w[0..0])) # (w_sel6226w[1..1] & (w_sel6226w[0..0] # w_data6225w[2..2]))))) # ((((w_data6225w[0..0] & (! w_sel6226w[1..1])) & (! w_sel6226w[0..0])) # (w_sel6226w[1..1] & (w_sel6226w[0..0] # w_data6225w[2..2]))) & (w_data6225w[3..3] # (! w_sel6226w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6224w[1..1] & w_sel6226w[0..0]) & (! (((w_data6224w[0..0] & (! w_sel6226w[1..1])) & (! w_sel6226w[0..0])) # (w_sel6226w[1..1] & (w_sel6226w[0..0] # w_data6224w[2..2]))))) # ((((w_data6224w[0..0] & (! w_sel6226w[1..1])) & (! w_sel6226w[0..0])) # (w_sel6226w[1..1] & (w_sel6226w[0..0] # w_data6224w[2..2]))) & (w_data6224w[3..3] # (! w_sel6226w[0..0])))))), ((sel_node[2..2] & (((w_data6156w[1..1] & w_sel6157w[0..0]) & (! (((w_data6156w[0..0] & (! w_sel6157w[1..1])) & (! w_sel6157w[0..0])) # (w_sel6157w[1..1] & (w_sel6157w[0..0] # w_data6156w[2..2]))))) # ((((w_data6156w[0..0] & (! w_sel6157w[1..1])) & (! w_sel6157w[0..0])) # (w_sel6157w[1..1] & (w_sel6157w[0..0] # w_data6156w[2..2]))) & (w_data6156w[3..3] # (! w_sel6157w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6155w[1..1] & w_sel6157w[0..0]) & (! (((w_data6155w[0..0] & (! w_sel6157w[1..1])) & (! w_sel6157w[0..0])) # (w_sel6157w[1..1] & (w_sel6157w[0..0] # w_data6155w[2..2]))))) # ((((w_data6155w[0..0] & (! w_sel6157w[1..1])) & (! w_sel6157w[0..0])) # (w_sel6157w[1..1] & (w_sel6157w[0..0] # w_data6155w[2..2]))) & (w_data6155w[3..3] # (! w_sel6157w[0..0])))))), ((sel_node[2..2] & (((w_data6087w[1..1] & w_sel6088w[0..0]) & (! (((w_data6087w[0..0] & (! w_sel6088w[1..1])) & (! w_sel6088w[0..0])) # (w_sel6088w[1..1] & (w_sel6088w[0..0] # w_data6087w[2..2]))))) # ((((w_data6087w[0..0] & (! w_sel6088w[1..1])) & (! w_sel6088w[0..0])) # (w_sel6088w[1..1] & (w_sel6088w[0..0] # w_data6087w[2..2]))) & (w_data6087w[3..3] # (! w_sel6088w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6086w[1..1] & w_sel6088w[0..0]) & (! (((w_data6086w[0..0] & (! w_sel6088w[1..1])) & (! w_sel6088w[0..0])) # (w_sel6088w[1..1] & (w_sel6088w[0..0] # w_data6086w[2..2]))))) # ((((w_data6086w[0..0] & (! w_sel6088w[1..1])) & (! w_sel6088w[0..0])) # (w_sel6088w[1..1] & (w_sel6088w[0..0] # w_data6086w[2..2]))) & (w_data6086w[3..3] # (! w_sel6088w[0..0])))))), ((sel_node[2..2] & (((w_data6018w[1..1] & w_sel6019w[0..0]) & (! (((w_data6018w[0..0] & (! w_sel6019w[1..1])) & (! w_sel6019w[0..0])) # (w_sel6019w[1..1] & (w_sel6019w[0..0] # w_data6018w[2..2]))))) # ((((w_data6018w[0..0] & (! w_sel6019w[1..1])) & (! w_sel6019w[0..0])) # (w_sel6019w[1..1] & (w_sel6019w[0..0] # w_data6018w[2..2]))) & (w_data6018w[3..3] # (! w_sel6019w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6017w[1..1] & w_sel6019w[0..0]) & (! (((w_data6017w[0..0] & (! w_sel6019w[1..1])) & (! w_sel6019w[0..0])) # (w_sel6019w[1..1] & (w_sel6019w[0..0] # w_data6017w[2..2]))))) # ((((w_data6017w[0..0] & (! w_sel6019w[1..1])) & (! w_sel6019w[0..0])) # (w_sel6019w[1..1] & (w_sel6019w[0..0] # w_data6017w[2..2]))) & (w_data6017w[3..3] # (! w_sel6019w[0..0])))))), ((sel_node[2..2] & (((w_data5949w[1..1] & w_sel5950w[0..0]) & (! (((w_data5949w[0..0] & (! w_sel5950w[1..1])) & (! w_sel5950w[0..0])) # (w_sel5950w[1..1] & (w_sel5950w[0..0] # w_data5949w[2..2]))))) # ((((w_data5949w[0..0] & (! w_sel5950w[1..1])) & (! w_sel5950w[0..0])) # (w_sel5950w[1..1] & (w_sel5950w[0..0] # w_data5949w[2..2]))) & (w_data5949w[3..3] # (! w_sel5950w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5948w[1..1] & w_sel5950w[0..0]) & (! (((w_data5948w[0..0] & (! w_sel5950w[1..1])) & (! w_sel5950w[0..0])) # (w_sel5950w[1..1] & (w_sel5950w[0..0] # w_data5948w[2..2]))))) # ((((w_data5948w[0..0] & (! w_sel5950w[1..1])) & (! w_sel5950w[0..0])) # (w_sel5950w[1..1] & (w_sel5950w[0..0] # w_data5948w[2..2]))) & (w_data5948w[3..3] # (! w_sel5950w[0..0])))))), ((sel_node[2..2] & (((w_data5880w[1..1] & w_sel5881w[0..0]) & (! (((w_data5880w[0..0] & (! w_sel5881w[1..1])) & (! w_sel5881w[0..0])) # (w_sel5881w[1..1] & (w_sel5881w[0..0] # w_data5880w[2..2]))))) # ((((w_data5880w[0..0] & (! w_sel5881w[1..1])) & (! w_sel5881w[0..0])) # (w_sel5881w[1..1] & (w_sel5881w[0..0] # w_data5880w[2..2]))) & (w_data5880w[3..3] # (! w_sel5881w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5879w[1..1] & w_sel5881w[0..0]) & (! (((w_data5879w[0..0] & (! w_sel5881w[1..1])) & (! w_sel5881w[0..0])) # (w_sel5881w[1..1] & (w_sel5881w[0..0] # w_data5879w[2..2]))))) # ((((w_data5879w[0..0] & (! w_sel5881w[1..1])) & (! w_sel5881w[0..0])) # (w_sel5881w[1..1] & (w_sel5881w[0..0] # w_data5879w[2..2]))) & (w_data5879w[3..3] # (! w_sel5881w[0..0])))))), ((sel_node[2..2] & (((w_data5811w[1..1] & w_sel5812w[0..0]) & (! (((w_data5811w[0..0] & (! w_sel5812w[1..1])) & (! w_sel5812w[0..0])) # (w_sel5812w[1..1] & (w_sel5812w[0..0] # w_data5811w[2..2]))))) # ((((w_data5811w[0..0] & (! w_sel5812w[1..1])) & (! w_sel5812w[0..0])) # (w_sel5812w[1..1] & (w_sel5812w[0..0] # w_data5811w[2..2]))) & (w_data5811w[3..3] # (! w_sel5812w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5810w[1..1] & w_sel5812w[0..0]) & (! (((w_data5810w[0..0] & (! w_sel5812w[1..1])) & (! w_sel5812w[0..0])) # (w_sel5812w[1..1] & (w_sel5812w[0..0] # w_data5810w[2..2]))))) # ((((w_data5810w[0..0] & (! w_sel5812w[1..1])) & (! w_sel5812w[0..0])) # (w_sel5812w[1..1] & (w_sel5812w[0..0] # w_data5810w[2..2]))) & (w_data5810w[3..3] # (! w_sel5812w[0..0])))))), ((sel_node[2..2] & (((w_data5742w[1..1] & w_sel5743w[0..0]) & (! (((w_data5742w[0..0] & (! w_sel5743w[1..1])) & (! w_sel5743w[0..0])) # (w_sel5743w[1..1] & (w_sel5743w[0..0] # w_data5742w[2..2]))))) # ((((w_data5742w[0..0] & (! w_sel5743w[1..1])) & (! w_sel5743w[0..0])) # (w_sel5743w[1..1] & (w_sel5743w[0..0] # w_data5742w[2..2]))) & (w_data5742w[3..3] # (! w_sel5743w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5741w[1..1] & w_sel5743w[0..0]) & (! (((w_data5741w[0..0] & (! w_sel5743w[1..1])) & (! w_sel5743w[0..0])) # (w_sel5743w[1..1] & (w_sel5743w[0..0] # w_data5741w[2..2]))))) # ((((w_data5741w[0..0] & (! w_sel5743w[1..1])) & (! w_sel5743w[0..0])) # (w_sel5743w[1..1] & (w_sel5743w[0..0] # w_data5741w[2..2]))) & (w_data5741w[3..3] # (! w_sel5743w[0..0])))))), ((sel_node[2..2] & (((w_data5673w[1..1] & w_sel5674w[0..0]) & (! (((w_data5673w[0..0] & (! w_sel5674w[1..1])) & (! w_sel5674w[0..0])) # (w_sel5674w[1..1] & (w_sel5674w[0..0] # w_data5673w[2..2]))))) # ((((w_data5673w[0..0] & (! w_sel5674w[1..1])) & (! w_sel5674w[0..0])) # (w_sel5674w[1..1] & (w_sel5674w[0..0] # w_data5673w[2..2]))) & (w_data5673w[3..3] # (! w_sel5674w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5672w[1..1] & w_sel5674w[0..0]) & (! (((w_data5672w[0..0] & (! w_sel5674w[1..1])) & (! w_sel5674w[0..0])) # (w_sel5674w[1..1] & (w_sel5674w[0..0] # w_data5672w[2..2]))))) # ((((w_data5672w[0..0] & (! w_sel5674w[1..1])) & (! w_sel5674w[0..0])) # (w_sel5674w[1..1] & (w_sel5674w[0..0] # w_data5672w[2..2]))) & (w_data5672w[3..3] # (! w_sel5674w[0..0])))))), ((sel_node[2..2] & (((w_data5604w[1..1] & w_sel5605w[0..0]) & (! (((w_data5604w[0..0] & (! w_sel5605w[1..1])) & (! w_sel5605w[0..0])) # (w_sel5605w[1..1] & (w_sel5605w[0..0] # w_data5604w[2..2]))))) # ((((w_data5604w[0..0] & (! w_sel5605w[1..1])) & (! w_sel5605w[0..0])) # (w_sel5605w[1..1] & (w_sel5605w[0..0] # w_data5604w[2..2]))) & (w_data5604w[3..3] # (! w_sel5605w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5603w[1..1] & w_sel5605w[0..0]) & (! (((w_data5603w[0..0] & (! w_sel5605w[1..1])) & (! w_sel5605w[0..0])) # (w_sel5605w[1..1] & (w_sel5605w[0..0] # w_data5603w[2..2]))))) # ((((w_data5603w[0..0] & (! w_sel5605w[1..1])) & (! w_sel5605w[0..0])) # (w_sel5605w[1..1] & (w_sel5605w[0..0] # w_data5603w[2..2]))) & (w_data5603w[3..3] # (! w_sel5605w[0..0])))))), ((sel_node[2..2] & (((w_data5535w[1..1] & w_sel5536w[0..0]) & (! (((w_data5535w[0..0] & (! w_sel5536w[1..1])) & (! w_sel5536w[0..0])) # (w_sel5536w[1..1] & (w_sel5536w[0..0] # w_data5535w[2..2]))))) # ((((w_data5535w[0..0] & (! w_sel5536w[1..1])) & (! w_sel5536w[0..0])) # (w_sel5536w[1..1] & (w_sel5536w[0..0] # w_data5535w[2..2]))) & (w_data5535w[3..3] # (! w_sel5536w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5534w[1..1] & w_sel5536w[0..0]) & (! (((w_data5534w[0..0] & (! w_sel5536w[1..1])) & (! w_sel5536w[0..0])) # (w_sel5536w[1..1] & (w_sel5536w[0..0] # w_data5534w[2..2]))))) # ((((w_data5534w[0..0] & (! w_sel5536w[1..1])) & (! w_sel5536w[0..0])) # (w_sel5536w[1..1] & (w_sel5536w[0..0] # w_data5534w[2..2]))) & (w_data5534w[3..3] # (! w_sel5536w[0..0])))))), ((sel_node[2..2] & (((w_data5466w[1..1] & w_sel5467w[0..0]) & (! (((w_data5466w[0..0] & (! w_sel5467w[1..1])) & (! w_sel5467w[0..0])) # (w_sel5467w[1..1] & (w_sel5467w[0..0] # w_data5466w[2..2]))))) # ((((w_data5466w[0..0] & (! w_sel5467w[1..1])) & (! w_sel5467w[0..0])) # (w_sel5467w[1..1] & (w_sel5467w[0..0] # w_data5466w[2..2]))) & (w_data5466w[3..3] # (! w_sel5467w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5465w[1..1] & w_sel5467w[0..0]) & (! (((w_data5465w[0..0] & (! w_sel5467w[1..1])) & (! w_sel5467w[0..0])) # (w_sel5467w[1..1] & (w_sel5467w[0..0] # w_data5465w[2..2]))))) # ((((w_data5465w[0..0] & (! w_sel5467w[1..1])) & (! w_sel5467w[0..0])) # (w_sel5467w[1..1] & (w_sel5467w[0..0] # w_data5465w[2..2]))) & (w_data5465w[3..3] # (! w_sel5467w[0..0])))))), ((sel_node[2..2] & (((w_data5397w[1..1] & w_sel5398w[0..0]) & (! (((w_data5397w[0..0] & (! w_sel5398w[1..1])) & (! w_sel5398w[0..0])) # (w_sel5398w[1..1] & (w_sel5398w[0..0] # w_data5397w[2..2]))))) # ((((w_data5397w[0..0] & (! w_sel5398w[1..1])) & (! w_sel5398w[0..0])) # (w_sel5398w[1..1] & (w_sel5398w[0..0] # w_data5397w[2..2]))) & (w_data5397w[3..3] # (! w_sel5398w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5396w[1..1] & w_sel5398w[0..0]) & (! (((w_data5396w[0..0] & (! w_sel5398w[1..1])) & (! w_sel5398w[0..0])) # (w_sel5398w[1..1] & (w_sel5398w[0..0] # w_data5396w[2..2]))))) # ((((w_data5396w[0..0] & (! w_sel5398w[1..1])) & (! w_sel5398w[0..0])) # (w_sel5398w[1..1] & (w_sel5398w[0..0] # w_data5396w[2..2]))) & (w_data5396w[3..3] # (! w_sel5398w[0..0])))))), ((sel_node[2..2] & (((w_data5328w[1..1] & w_sel5329w[0..0]) & (! (((w_data5328w[0..0] & (! w_sel5329w[1..1])) & (! w_sel5329w[0..0])) # (w_sel5329w[1..1] & (w_sel5329w[0..0] # w_data5328w[2..2]))))) # ((((w_data5328w[0..0] & (! w_sel5329w[1..1])) & (! w_sel5329w[0..0])) # (w_sel5329w[1..1] & (w_sel5329w[0..0] # w_data5328w[2..2]))) & (w_data5328w[3..3] # (! w_sel5329w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5327w[1..1] & w_sel5329w[0..0]) & (! (((w_data5327w[0..0] & (! w_sel5329w[1..1])) & (! w_sel5329w[0..0])) # (w_sel5329w[1..1] & (w_sel5329w[0..0] # w_data5327w[2..2]))))) # ((((w_data5327w[0..0] & (! w_sel5329w[1..1])) & (! w_sel5329w[0..0])) # (w_sel5329w[1..1] & (w_sel5329w[0..0] # w_data5327w[2..2]))) & (w_data5327w[3..3] # (! w_sel5329w[0..0])))))), ((sel_node[2..2] & (((w_data5259w[1..1] & w_sel5260w[0..0]) & (! (((w_data5259w[0..0] & (! w_sel5260w[1..1])) & (! w_sel5260w[0..0])) # (w_sel5260w[1..1] & (w_sel5260w[0..0] # w_data5259w[2..2]))))) # ((((w_data5259w[0..0] & (! w_sel5260w[1..1])) & (! w_sel5260w[0..0])) # (w_sel5260w[1..1] & (w_sel5260w[0..0] # w_data5259w[2..2]))) & (w_data5259w[3..3] # (! w_sel5260w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5258w[1..1] & w_sel5260w[0..0]) & (! (((w_data5258w[0..0] & (! w_sel5260w[1..1])) & (! w_sel5260w[0..0])) # (w_sel5260w[1..1] & (w_sel5260w[0..0] # w_data5258w[2..2]))))) # ((((w_data5258w[0..0] & (! w_sel5260w[1..1])) & (! w_sel5260w[0..0])) # (w_sel5260w[1..1] & (w_sel5260w[0..0] # w_data5258w[2..2]))) & (w_data5258w[3..3] # (! w_sel5260w[0..0])))))), ((sel_node[2..2] & (((w_data5190w[1..1] & w_sel5191w[0..0]) & (! (((w_data5190w[0..0] & (! w_sel5191w[1..1])) & (! w_sel5191w[0..0])) # (w_sel5191w[1..1] & (w_sel5191w[0..0] # w_data5190w[2..2]))))) # ((((w_data5190w[0..0] & (! w_sel5191w[1..1])) & (! w_sel5191w[0..0])) # (w_sel5191w[1..1] & (w_sel5191w[0..0] # w_data5190w[2..2]))) & (w_data5190w[3..3] # (! w_sel5191w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5189w[1..1] & w_sel5191w[0..0]) & (! (((w_data5189w[0..0] & (! w_sel5191w[1..1])) & (! w_sel5191w[0..0])) # (w_sel5191w[1..1] & (w_sel5191w[0..0] # w_data5189w[2..2]))))) # ((((w_data5189w[0..0] & (! w_sel5191w[1..1])) & (! w_sel5191w[0..0])) # (w_sel5191w[1..1] & (w_sel5191w[0..0] # w_data5189w[2..2]))) & (w_data5189w[3..3] # (! w_sel5191w[0..0])))))), ((sel_node[2..2] & (((w_data5121w[1..1] & w_sel5122w[0..0]) & (! (((w_data5121w[0..0] & (! w_sel5122w[1..1])) & (! w_sel5122w[0..0])) # (w_sel5122w[1..1] & (w_sel5122w[0..0] # w_data5121w[2..2]))))) # ((((w_data5121w[0..0] & (! w_sel5122w[1..1])) & (! w_sel5122w[0..0])) # (w_sel5122w[1..1] & (w_sel5122w[0..0] # w_data5121w[2..2]))) & (w_data5121w[3..3] # (! w_sel5122w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5120w[1..1] & w_sel5122w[0..0]) & (! (((w_data5120w[0..0] & (! w_sel5122w[1..1])) & (! w_sel5122w[0..0])) # (w_sel5122w[1..1] & (w_sel5122w[0..0] # w_data5120w[2..2]))))) # ((((w_data5120w[0..0] & (! w_sel5122w[1..1])) & (! w_sel5122w[0..0])) # (w_sel5122w[1..1] & (w_sel5122w[0..0] # w_data5120w[2..2]))) & (w_data5120w[3..3] # (! w_sel5122w[0..0])))))), ((sel_node[2..2] & (((w_data5052w[1..1] & w_sel5053w[0..0]) & (! (((w_data5052w[0..0] & (! w_sel5053w[1..1])) & (! w_sel5053w[0..0])) # (w_sel5053w[1..1] & (w_sel5053w[0..0] # w_data5052w[2..2]))))) # ((((w_data5052w[0..0] & (! w_sel5053w[1..1])) & (! w_sel5053w[0..0])) # (w_sel5053w[1..1] & (w_sel5053w[0..0] # w_data5052w[2..2]))) & (w_data5052w[3..3] # (! w_sel5053w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5051w[1..1] & w_sel5053w[0..0]) & (! (((w_data5051w[0..0] & (! w_sel5053w[1..1])) & (! w_sel5053w[0..0])) # (w_sel5053w[1..1] & (w_sel5053w[0..0] # w_data5051w[2..2]))))) # ((((w_data5051w[0..0] & (! w_sel5053w[1..1])) & (! w_sel5053w[0..0])) # (w_sel5053w[1..1] & (w_sel5053w[0..0] # w_data5051w[2..2]))) & (w_data5051w[3..3] # (! w_sel5053w[0..0])))))), ((sel_node[2..2] & (((w_data4983w[1..1] & w_sel4984w[0..0]) & (! (((w_data4983w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4983w[2..2]))))) # ((((w_data4983w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4983w[2..2]))) & (w_data4983w[3..3] # (! w_sel4984w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4982w[1..1] & w_sel4984w[0..0]) & (! (((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))))) # ((((w_data4982w[0..0] & (! w_sel4984w[1..1])) & (! w_sel4984w[0..0])) # (w_sel4984w[1..1] & (w_sel4984w[0..0] # w_data4982w[2..2]))) & (w_data4982w[3..3] # (! w_sel4984w[0..0])))))), ((sel_node[2..2] & (((w_data4914w[1..1] & w_sel4915w[0..0]) & (! (((w_data4914w[0..0] & (! w_sel4915w[1..1])) & (! w_sel4915w[0..0])) # (w_sel4915w[1..1] & (w_sel4915w[0..0] # w_data4914w[2..2]))))) # ((((w_data4914w[0..0] & (! w_sel4915w[1..1])) & (! w_sel4915w[0..0])) # (w_sel4915w[1..1] & (w_sel4915w[0..0] # w_data4914w[2..2]))) & (w_data4914w[3..3] # (! w_sel4915w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4913w[1..1] & w_sel4915w[0..0]) & (! (((w_data4913w[0..0] & (! w_sel4915w[1..1])) & (! w_sel4915w[0..0])) # (w_sel4915w[1..1] & (w_sel4915w[0..0] # w_data4913w[2..2]))))) # ((((w_data4913w[0..0] & (! w_sel4915w[1..1])) & (! w_sel4915w[0..0])) # (w_sel4915w[1..1] & (w_sel4915w[0..0] # w_data4913w[2..2]))) & (w_data4913w[3..3] # (! w_sel4915w[0..0])))))), ((sel_node[2..2] & (((w_data4845w[1..1] & w_sel4846w[0..0]) & (! (((w_data4845w[0..0] & (! w_sel4846w[1..1])) & (! w_sel4846w[0..0])) # (w_sel4846w[1..1] & (w_sel4846w[0..0] # w_data4845w[2..2]))))) # ((((w_data4845w[0..0] & (! w_sel4846w[1..1])) & (! w_sel4846w[0..0])) # (w_sel4846w[1..1] & (w_sel4846w[0..0] # w_data4845w[2..2]))) & (w_data4845w[3..3] # (! w_sel4846w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4844w[1..1] & w_sel4846w[0..0]) & (! (((w_data4844w[0..0] & (! w_sel4846w[1..1])) & (! w_sel4846w[0..0])) # (w_sel4846w[1..1] & (w_sel4846w[0..0] # w_data4844w[2..2]))))) # ((((w_data4844w[0..0] & (! w_sel4846w[1..1])) & (! w_sel4846w[0..0])) # (w_sel4846w[1..1] & (w_sel4846w[0..0] # w_data4844w[2..2]))) & (w_data4844w[3..3] # (! w_sel4846w[0..0])))))), ((sel_node[2..2] & (((w_data4776w[1..1] & w_sel4777w[0..0]) & (! (((w_data4776w[0..0] & (! w_sel4777w[1..1])) & (! w_sel4777w[0..0])) # (w_sel4777w[1..1] & (w_sel4777w[0..0] # w_data4776w[2..2]))))) # ((((w_data4776w[0..0] & (! w_sel4777w[1..1])) & (! w_sel4777w[0..0])) # (w_sel4777w[1..1] & (w_sel4777w[0..0] # w_data4776w[2..2]))) & (w_data4776w[3..3] # (! w_sel4777w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4775w[1..1] & w_sel4777w[0..0]) & (! (((w_data4775w[0..0] & (! w_sel4777w[1..1])) & (! w_sel4777w[0..0])) # (w_sel4777w[1..1] & (w_sel4777w[0..0] # w_data4775w[2..2]))))) # ((((w_data4775w[0..0] & (! w_sel4777w[1..1])) & (! w_sel4777w[0..0])) # (w_sel4777w[1..1] & (w_sel4777w[0..0] # w_data4775w[2..2]))) & (w_data4775w[3..3] # (! w_sel4777w[0..0])))))), ((sel_node[2..2] & (((w_data4707w[1..1] & w_sel4708w[0..0]) & (! (((w_data4707w[0..0] & (! w_sel4708w[1..1])) & (! w_sel4708w[0..0])) # (w_sel4708w[1..1] & (w_sel4708w[0..0] # w_data4707w[2..2]))))) # ((((w_data4707w[0..0] & (! w_sel4708w[1..1])) & (! w_sel4708w[0..0])) # (w_sel4708w[1..1] & (w_sel4708w[0..0] # w_data4707w[2..2]))) & (w_data4707w[3..3] # (! w_sel4708w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4706w[1..1] & w_sel4708w[0..0]) & (! (((w_data4706w[0..0] & (! w_sel4708w[1..1])) & (! w_sel4708w[0..0])) # (w_sel4708w[1..1] & (w_sel4708w[0..0] # w_data4706w[2..2]))))) # ((((w_data4706w[0..0] & (! w_sel4708w[1..1])) & (! w_sel4708w[0..0])) # (w_sel4708w[1..1] & (w_sel4708w[0..0] # w_data4706w[2..2]))) & (w_data4706w[3..3] # (! w_sel4708w[0..0])))))), ((sel_node[2..2] & (((w_data4638w[1..1] & w_sel4639w[0..0]) & (! (((w_data4638w[0..0] & (! w_sel4639w[1..1])) & (! w_sel4639w[0..0])) # (w_sel4639w[1..1] & (w_sel4639w[0..0] # w_data4638w[2..2]))))) # ((((w_data4638w[0..0] & (! w_sel4639w[1..1])) & (! w_sel4639w[0..0])) # (w_sel4639w[1..1] & (w_sel4639w[0..0] # w_data4638w[2..2]))) & (w_data4638w[3..3] # (! w_sel4639w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4637w[1..1] & w_sel4639w[0..0]) & (! (((w_data4637w[0..0] & (! w_sel4639w[1..1])) & (! w_sel4639w[0..0])) # (w_sel4639w[1..1] & (w_sel4639w[0..0] # w_data4637w[2..2]))))) # ((((w_data4637w[0..0] & (! w_sel4639w[1..1])) & (! w_sel4639w[0..0])) # (w_sel4639w[1..1] & (w_sel4639w[0..0] # w_data4637w[2..2]))) & (w_data4637w[3..3] # (! w_sel4639w[0..0])))))), ((sel_node[2..2] & (((w_data4569w[1..1] & w_sel4570w[0..0]) & (! (((w_data4569w[0..0] & (! w_sel4570w[1..1])) & (! w_sel4570w[0..0])) # (w_sel4570w[1..1] & (w_sel4570w[0..0] # w_data4569w[2..2]))))) # ((((w_data4569w[0..0] & (! w_sel4570w[1..1])) & (! w_sel4570w[0..0])) # (w_sel4570w[1..1] & (w_sel4570w[0..0] # w_data4569w[2..2]))) & (w_data4569w[3..3] # (! w_sel4570w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4568w[1..1] & w_sel4570w[0..0]) & (! (((w_data4568w[0..0] & (! w_sel4570w[1..1])) & (! w_sel4570w[0..0])) # (w_sel4570w[1..1] & (w_sel4570w[0..0] # w_data4568w[2..2]))))) # ((((w_data4568w[0..0] & (! w_sel4570w[1..1])) & (! w_sel4570w[0..0])) # (w_sel4570w[1..1] & (w_sel4570w[0..0] # w_data4568w[2..2]))) & (w_data4568w[3..3] # (! w_sel4570w[0..0])))))), ((sel_node[2..2] & (((w_data4500w[1..1] & w_sel4501w[0..0]) & (! (((w_data4500w[0..0] & (! w_sel4501w[1..1])) & (! w_sel4501w[0..0])) # (w_sel4501w[1..1] & (w_sel4501w[0..0] # w_data4500w[2..2]))))) # ((((w_data4500w[0..0] & (! w_sel4501w[1..1])) & (! w_sel4501w[0..0])) # (w_sel4501w[1..1] & (w_sel4501w[0..0] # w_data4500w[2..2]))) & (w_data4500w[3..3] # (! w_sel4501w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4499w[1..1] & w_sel4501w[0..0]) & (! (((w_data4499w[0..0] & (! w_sel4501w[1..1])) & (! w_sel4501w[0..0])) # (w_sel4501w[1..1] & (w_sel4501w[0..0] # w_data4499w[2..2]))))) # ((((w_data4499w[0..0] & (! w_sel4501w[1..1])) & (! w_sel4501w[0..0])) # (w_sel4501w[1..1] & (w_sel4501w[0..0] # w_data4499w[2..2]))) & (w_data4499w[3..3] # (! w_sel4501w[0..0])))))), ((sel_node[2..2] & (((w_data4431w[1..1] & w_sel4432w[0..0]) & (! (((w_data4431w[0..0] & (! w_sel4432w[1..1])) & (! w_sel4432w[0..0])) # (w_sel4432w[1..1] & (w_sel4432w[0..0] # w_data4431w[2..2]))))) # ((((w_data4431w[0..0] & (! w_sel4432w[1..1])) & (! w_sel4432w[0..0])) # (w_sel4432w[1..1] & (w_sel4432w[0..0] # w_data4431w[2..2]))) & (w_data4431w[3..3] # (! w_sel4432w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4430w[1..1] & w_sel4432w[0..0]) & (! (((w_data4430w[0..0] & (! w_sel4432w[1..1])) & (! w_sel4432w[0..0])) # (w_sel4432w[1..1] & (w_sel4432w[0..0] # w_data4430w[2..2]))))) # ((((w_data4430w[0..0] & (! w_sel4432w[1..1])) & (! w_sel4432w[0..0])) # (w_sel4432w[1..1] & (w_sel4432w[0..0] # w_data4430w[2..2]))) & (w_data4430w[3..3] # (! w_sel4432w[0..0])))))), ((sel_node[2..2] & (((w_data4362w[1..1] & w_sel4363w[0..0]) & (! (((w_data4362w[0..0] & (! w_sel4363w[1..1])) & (! w_sel4363w[0..0])) # (w_sel4363w[1..1] & (w_sel4363w[0..0] # w_data4362w[2..2]))))) # ((((w_data4362w[0..0] & (! w_sel4363w[1..1])) & (! w_sel4363w[0..0])) # (w_sel4363w[1..1] & (w_sel4363w[0..0] # w_data4362w[2..2]))) & (w_data4362w[3..3] # (! w_sel4363w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4361w[1..1] & w_sel4363w[0..0]) & (! (((w_data4361w[0..0] & (! w_sel4363w[1..1])) & (! w_sel4363w[0..0])) # (w_sel4363w[1..1] & (w_sel4363w[0..0] # w_data4361w[2..2]))))) # ((((w_data4361w[0..0] & (! w_sel4363w[1..1])) & (! w_sel4363w[0..0])) # (w_sel4363w[1..1] & (w_sel4363w[0..0] # w_data4361w[2..2]))) & (w_data4361w[3..3] # (! w_sel4363w[0..0])))))), ((sel_node[2..2] & (((w_data4293w[1..1] & w_sel4294w[0..0]) & (! (((w_data4293w[0..0] & (! w_sel4294w[1..1])) & (! w_sel4294w[0..0])) # (w_sel4294w[1..1] & (w_sel4294w[0..0] # w_data4293w[2..2]))))) # ((((w_data4293w[0..0] & (! w_sel4294w[1..1])) & (! w_sel4294w[0..0])) # (w_sel4294w[1..1] & (w_sel4294w[0..0] # w_data4293w[2..2]))) & (w_data4293w[3..3] # (! w_sel4294w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4292w[1..1] & w_sel4294w[0..0]) & (! (((w_data4292w[0..0] & (! w_sel4294w[1..1])) & (! w_sel4294w[0..0])) # (w_sel4294w[1..1] & (w_sel4294w[0..0] # w_data4292w[2..2]))))) # ((((w_data4292w[0..0] & (! w_sel4294w[1..1])) & (! w_sel4294w[0..0])) # (w_sel4294w[1..1] & (w_sel4294w[0..0] # w_data4292w[2..2]))) & (w_data4292w[3..3] # (! w_sel4294w[0..0])))))), ((sel_node[2..2] & (((w_data4224w[1..1] & w_sel4225w[0..0]) & (! (((w_data4224w[0..0] & (! w_sel4225w[1..1])) & (! w_sel4225w[0..0])) # (w_sel4225w[1..1] & (w_sel4225w[0..0] # w_data4224w[2..2]))))) # ((((w_data4224w[0..0] & (! w_sel4225w[1..1])) & (! w_sel4225w[0..0])) # (w_sel4225w[1..1] & (w_sel4225w[0..0] # w_data4224w[2..2]))) & (w_data4224w[3..3] # (! w_sel4225w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4223w[1..1] & w_sel4225w[0..0]) & (! (((w_data4223w[0..0] & (! w_sel4225w[1..1])) & (! w_sel4225w[0..0])) # (w_sel4225w[1..1] & (w_sel4225w[0..0] # w_data4223w[2..2]))))) # ((((w_data4223w[0..0] & (! w_sel4225w[1..1])) & (! w_sel4225w[0..0])) # (w_sel4225w[1..1] & (w_sel4225w[0..0] # w_data4223w[2..2]))) & (w_data4223w[3..3] # (! w_sel4225w[0..0])))))), ((sel_node[2..2] & (((w_data4155w[1..1] & w_sel4156w[0..0]) & (! (((w_data4155w[0..0] & (! w_sel4156w[1..1])) & (! w_sel4156w[0..0])) # (w_sel4156w[1..1] & (w_sel4156w[0..0] # w_data4155w[2..2]))))) # ((((w_data4155w[0..0] & (! w_sel4156w[1..1])) & (! w_sel4156w[0..0])) # (w_sel4156w[1..1] & (w_sel4156w[0..0] # w_data4155w[2..2]))) & (w_data4155w[3..3] # (! w_sel4156w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4154w[1..1] & w_sel4156w[0..0]) & (! (((w_data4154w[0..0] & (! w_sel4156w[1..1])) & (! w_sel4156w[0..0])) # (w_sel4156w[1..1] & (w_sel4156w[0..0] # w_data4154w[2..2]))))) # ((((w_data4154w[0..0] & (! w_sel4156w[1..1])) & (! w_sel4156w[0..0])) # (w_sel4156w[1..1] & (w_sel4156w[0..0] # w_data4154w[2..2]))) & (w_data4154w[3..3] # (! w_sel4156w[0..0])))))), ((sel_node[2..2] & (((w_data4086w[1..1] & w_sel4087w[0..0]) & (! (((w_data4086w[0..0] & (! w_sel4087w[1..1])) & (! w_sel4087w[0..0])) # (w_sel4087w[1..1] & (w_sel4087w[0..0] # w_data4086w[2..2]))))) # ((((w_data4086w[0..0] & (! w_sel4087w[1..1])) & (! w_sel4087w[0..0])) # (w_sel4087w[1..1] & (w_sel4087w[0..0] # w_data4086w[2..2]))) & (w_data4086w[3..3] # (! w_sel4087w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4085w[1..1] & w_sel4087w[0..0]) & (! (((w_data4085w[0..0] & (! w_sel4087w[1..1])) & (! w_sel4087w[0..0])) # (w_sel4087w[1..1] & (w_sel4087w[0..0] # w_data4085w[2..2]))))) # ((((w_data4085w[0..0] & (! w_sel4087w[1..1])) & (! w_sel4087w[0..0])) # (w_sel4087w[1..1] & (w_sel4087w[0..0] # w_data4085w[2..2]))) & (w_data4085w[3..3] # (! w_sel4087w[0..0])))))), ((sel_node[2..2] & (((w_data4017w[1..1] & w_sel4018w[0..0]) & (! (((w_data4017w[0..0] & (! w_sel4018w[1..1])) & (! w_sel4018w[0..0])) # (w_sel4018w[1..1] & (w_sel4018w[0..0] # w_data4017w[2..2]))))) # ((((w_data4017w[0..0] & (! w_sel4018w[1..1])) & (! w_sel4018w[0..0])) # (w_sel4018w[1..1] & (w_sel4018w[0..0] # w_data4017w[2..2]))) & (w_data4017w[3..3] # (! w_sel4018w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4016w[1..1] & w_sel4018w[0..0]) & (! (((w_data4016w[0..0] & (! w_sel4018w[1..1])) & (! w_sel4018w[0..0])) # (w_sel4018w[1..1] & (w_sel4018w[0..0] # w_data4016w[2..2]))))) # ((((w_data4016w[0..0] & (! w_sel4018w[1..1])) & (! w_sel4018w[0..0])) # (w_sel4018w[1..1] & (w_sel4018w[0..0] # w_data4016w[2..2]))) & (w_data4016w[3..3] # (! w_sel4018w[0..0])))))), ((sel_node[2..2] & (((w_data3948w[1..1] & w_sel3949w[0..0]) & (! (((w_data3948w[0..0] & (! w_sel3949w[1..1])) & (! w_sel3949w[0..0])) # (w_sel3949w[1..1] & (w_sel3949w[0..0] # w_data3948w[2..2]))))) # ((((w_data3948w[0..0] & (! w_sel3949w[1..1])) & (! w_sel3949w[0..0])) # (w_sel3949w[1..1] & (w_sel3949w[0..0] # w_data3948w[2..2]))) & (w_data3948w[3..3] # (! w_sel3949w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3947w[1..1] & w_sel3949w[0..0]) & (! (((w_data3947w[0..0] & (! w_sel3949w[1..1])) & (! w_sel3949w[0..0])) # (w_sel3949w[1..1] & (w_sel3949w[0..0] # w_data3947w[2..2]))))) # ((((w_data3947w[0..0] & (! w_sel3949w[1..1])) & (! w_sel3949w[0..0])) # (w_sel3949w[1..1] & (w_sel3949w[0..0] # w_data3947w[2..2]))) & (w_data3947w[3..3] # (! w_sel3949w[0..0])))))), ((sel_node[2..2] & (((w_data3879w[1..1] & w_sel3880w[0..0]) & (! (((w_data3879w[0..0] & (! w_sel3880w[1..1])) & (! w_sel3880w[0..0])) # (w_sel3880w[1..1] & (w_sel3880w[0..0] # w_data3879w[2..2]))))) # ((((w_data3879w[0..0] & (! w_sel3880w[1..1])) & (! w_sel3880w[0..0])) # (w_sel3880w[1..1] & (w_sel3880w[0..0] # w_data3879w[2..2]))) & (w_data3879w[3..3] # (! w_sel3880w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3878w[1..1] & w_sel3880w[0..0]) & (! (((w_data3878w[0..0] & (! w_sel3880w[1..1])) & (! w_sel3880w[0..0])) # (w_sel3880w[1..1] & (w_sel3880w[0..0] # w_data3878w[2..2]))))) # ((((w_data3878w[0..0] & (! w_sel3880w[1..1])) & (! w_sel3880w[0..0])) # (w_sel3880w[1..1] & (w_sel3880w[0..0] # w_data3878w[2..2]))) & (w_data3878w[3..3] # (! w_sel3880w[0..0])))))), ((sel_node[2..2] & (((w_data3810w[1..1] & w_sel3811w[0..0]) & (! (((w_data3810w[0..0] & (! w_sel3811w[1..1])) & (! w_sel3811w[0..0])) # (w_sel3811w[1..1] & (w_sel3811w[0..0] # w_data3810w[2..2]))))) # ((((w_data3810w[0..0] & (! w_sel3811w[1..1])) & (! w_sel3811w[0..0])) # (w_sel3811w[1..1] & (w_sel3811w[0..0] # w_data3810w[2..2]))) & (w_data3810w[3..3] # (! w_sel3811w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3809w[1..1] & w_sel3811w[0..0]) & (! (((w_data3809w[0..0] & (! w_sel3811w[1..1])) & (! w_sel3811w[0..0])) # (w_sel3811w[1..1] & (w_sel3811w[0..0] # w_data3809w[2..2]))))) # ((((w_data3809w[0..0] & (! w_sel3811w[1..1])) & (! w_sel3811w[0..0])) # (w_sel3811w[1..1] & (w_sel3811w[0..0] # w_data3809w[2..2]))) & (w_data3809w[3..3] # (! w_sel3811w[0..0])))))), ((sel_node[2..2] & (((w_data3741w[1..1] & w_sel3742w[0..0]) & (! (((w_data3741w[0..0] & (! w_sel3742w[1..1])) & (! w_sel3742w[0..0])) # (w_sel3742w[1..1] & (w_sel3742w[0..0] # w_data3741w[2..2]))))) # ((((w_data3741w[0..0] & (! w_sel3742w[1..1])) & (! w_sel3742w[0..0])) # (w_sel3742w[1..1] & (w_sel3742w[0..0] # w_data3741w[2..2]))) & (w_data3741w[3..3] # (! w_sel3742w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3740w[1..1] & w_sel3742w[0..0]) & (! (((w_data3740w[0..0] & (! w_sel3742w[1..1])) & (! w_sel3742w[0..0])) # (w_sel3742w[1..1] & (w_sel3742w[0..0] # w_data3740w[2..2]))))) # ((((w_data3740w[0..0] & (! w_sel3742w[1..1])) & (! w_sel3742w[0..0])) # (w_sel3742w[1..1] & (w_sel3742w[0..0] # w_data3740w[2..2]))) & (w_data3740w[3..3] # (! w_sel3742w[0..0])))))), ((sel_node[2..2] & (((w_data3672w[1..1] & w_sel3673w[0..0]) & (! (((w_data3672w[0..0] & (! w_sel3673w[1..1])) & (! w_sel3673w[0..0])) # (w_sel3673w[1..1] & (w_sel3673w[0..0] # w_data3672w[2..2]))))) # ((((w_data3672w[0..0] & (! w_sel3673w[1..1])) & (! w_sel3673w[0..0])) # (w_sel3673w[1..1] & (w_sel3673w[0..0] # w_data3672w[2..2]))) & (w_data3672w[3..3] # (! w_sel3673w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3671w[1..1] & w_sel3673w[0..0]) & (! (((w_data3671w[0..0] & (! w_sel3673w[1..1])) & (! w_sel3673w[0..0])) # (w_sel3673w[1..1] & (w_sel3673w[0..0] # w_data3671w[2..2]))))) # ((((w_data3671w[0..0] & (! w_sel3673w[1..1])) & (! w_sel3673w[0..0])) # (w_sel3673w[1..1] & (w_sel3673w[0..0] # w_data3671w[2..2]))) & (w_data3671w[3..3] # (! w_sel3673w[0..0])))))), ((sel_node[2..2] & (((w_data3603w[1..1] & w_sel3604w[0..0]) & (! (((w_data3603w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3603w[2..2]))))) # ((((w_data3603w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3603w[2..2]))) & (w_data3603w[3..3] # (! w_sel3604w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3602w[1..1] & w_sel3604w[0..0]) & (! (((w_data3602w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3602w[2..2]))))) # ((((w_data3602w[0..0] & (! w_sel3604w[1..1])) & (! w_sel3604w[0..0])) # (w_sel3604w[1..1] & (w_sel3604w[0..0] # w_data3602w[2..2]))) & (w_data3602w[3..3] # (! w_sel3604w[0..0])))))), ((sel_node[2..2] & (((w_data3534w[1..1] & w_sel3535w[0..0]) & (! (((w_data3534w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3534w[2..2]))))) # ((((w_data3534w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3534w[2..2]))) & (w_data3534w[3..3] # (! w_sel3535w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3533w[1..1] & w_sel3535w[0..0]) & (! (((w_data3533w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3533w[2..2]))))) # ((((w_data3533w[0..0] & (! w_sel3535w[1..1])) & (! w_sel3535w[0..0])) # (w_sel3535w[1..1] & (w_sel3535w[0..0] # w_data3533w[2..2]))) & (w_data3533w[3..3] # (! w_sel3535w[0..0])))))), ((sel_node[2..2] & (((w_data3465w[1..1] & w_sel3466w[0..0]) & (! (((w_data3465w[0..0] & (! w_sel3466w[1..1])) & (! w_sel3466w[0..0])) # (w_sel3466w[1..1] & (w_sel3466w[0..0] # w_data3465w[2..2]))))) # ((((w_data3465w[0..0] & (! w_sel3466w[1..1])) & (! w_sel3466w[0..0])) # (w_sel3466w[1..1] & (w_sel3466w[0..0] # w_data3465w[2..2]))) & (w_data3465w[3..3] # (! w_sel3466w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3464w[1..1] & w_sel3466w[0..0]) & (! (((w_data3464w[0..0] & (! w_sel3466w[1..1])) & (! w_sel3466w[0..0])) # (w_sel3466w[1..1] & (w_sel3466w[0..0] # w_data3464w[2..2]))))) # ((((w_data3464w[0..0] & (! w_sel3466w[1..1])) & (! w_sel3466w[0..0])) # (w_sel3466w[1..1] & (w_sel3466w[0..0] # w_data3464w[2..2]))) & (w_data3464w[3..3] # (! w_sel3466w[0..0])))))), ((sel_node[2..2] & (((w_data3396w[1..1] & w_sel3397w[0..0]) & (! (((w_data3396w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3396w[2..2]))))) # ((((w_data3396w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3396w[2..2]))) & (w_data3396w[3..3] # (! w_sel3397w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3395w[1..1] & w_sel3397w[0..0]) & (! (((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))))) # ((((w_data3395w[0..0] & (! w_sel3397w[1..1])) & (! w_sel3397w[0..0])) # (w_sel3397w[1..1] & (w_sel3397w[0..0] # w_data3395w[2..2]))) & (w_data3395w[3..3] # (! w_sel3397w[0..0])))))), ((sel_node[2..2] & (((w_data3327w[1..1] & w_sel3328w[0..0]) & (! (((w_data3327w[0..0] & (! w_sel3328w[1..1])) & (! w_sel3328w[0..0])) # (w_sel3328w[1..1] & (w_sel3328w[0..0] # w_data3327w[2..2]))))) # ((((w_data3327w[0..0] & (! w_sel3328w[1..1])) & (! w_sel3328w[0..0])) # (w_sel3328w[1..1] & (w_sel3328w[0..0] # w_data3327w[2..2]))) & (w_data3327w[3..3] # (! w_sel3328w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3326w[1..1] & w_sel3328w[0..0]) & (! (((w_data3326w[0..0] & (! w_sel3328w[1..1])) & (! w_sel3328w[0..0])) # (w_sel3328w[1..1] & (w_sel3328w[0..0] # w_data3326w[2..2]))))) # ((((w_data3326w[0..0] & (! w_sel3328w[1..1])) & (! w_sel3328w[0..0])) # (w_sel3328w[1..1] & (w_sel3328w[0..0] # w_data3326w[2..2]))) & (w_data3326w[3..3] # (! w_sel3328w[0..0])))))), ((sel_node[2..2] & (((w_data3256w[1..1] & w_sel3257w[0..0]) & (! (((w_data3256w[0..0] & (! w_sel3257w[1..1])) & (! w_sel3257w[0..0])) # (w_sel3257w[1..1] & (w_sel3257w[0..0] # w_data3256w[2..2]))))) # ((((w_data3256w[0..0] & (! w_sel3257w[1..1])) & (! w_sel3257w[0..0])) # (w_sel3257w[1..1] & (w_sel3257w[0..0] # w_data3256w[2..2]))) & (w_data3256w[3..3] # (! w_sel3257w[0..0]))))) # ((! sel_node[2..2]) & (((w_data3255w[1..1] & w_sel3257w[0..0]) & (! (((w_data3255w[0..0] & (! w_sel3257w[1..1])) & (! w_sel3257w[0..0])) # (w_sel3257w[1..1] & (w_sel3257w[0..0] # w_data3255w[2..2]))))) # ((((w_data3255w[0..0] & (! w_sel3257w[1..1])) & (! w_sel3257w[0..0])) # (w_sel3257w[1..1] & (w_sel3257w[0..0] # w_data3255w[2..2]))) & (w_data3255w[3..3] # (! w_sel3257w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data3233w[] = ( data[343..343], data[294..294], data[245..245], data[196..196], data[147..147], data[98..98], data[49..49], data[0..0]);
	w_data3255w[3..0] = w_data3233w[3..0];
	w_data3256w[3..0] = w_data3233w[7..4];
	w_data3304w[] = ( data[344..344], data[295..295], data[246..246], data[197..197], data[148..148], data[99..99], data[50..50], data[1..1]);
	w_data3326w[3..0] = w_data3304w[3..0];
	w_data3327w[3..0] = w_data3304w[7..4];
	w_data3373w[] = ( data[345..345], data[296..296], data[247..247], data[198..198], data[149..149], data[100..100], data[51..51], data[2..2]);
	w_data3395w[3..0] = w_data3373w[3..0];
	w_data3396w[3..0] = w_data3373w[7..4];
	w_data3442w[] = ( data[346..346], data[297..297], data[248..248], data[199..199], data[150..150], data[101..101], data[52..52], data[3..3]);
	w_data3464w[3..0] = w_data3442w[3..0];
	w_data3465w[3..0] = w_data3442w[7..4];
	w_data3511w[] = ( data[347..347], data[298..298], data[249..249], data[200..200], data[151..151], data[102..102], data[53..53], data[4..4]);
	w_data3533w[3..0] = w_data3511w[3..0];
	w_data3534w[3..0] = w_data3511w[7..4];
	w_data3580w[] = ( data[348..348], data[299..299], data[250..250], data[201..201], data[152..152], data[103..103], data[54..54], data[5..5]);
	w_data3602w[3..0] = w_data3580w[3..0];
	w_data3603w[3..0] = w_data3580w[7..4];
	w_data3649w[] = ( data[349..349], data[300..300], data[251..251], data[202..202], data[153..153], data[104..104], data[55..55], data[6..6]);
	w_data3671w[3..0] = w_data3649w[3..0];
	w_data3672w[3..0] = w_data3649w[7..4];
	w_data3718w[] = ( data[350..350], data[301..301], data[252..252], data[203..203], data[154..154], data[105..105], data[56..56], data[7..7]);
	w_data3740w[3..0] = w_data3718w[3..0];
	w_data3741w[3..0] = w_data3718w[7..4];
	w_data3787w[] = ( data[351..351], data[302..302], data[253..253], data[204..204], data[155..155], data[106..106], data[57..57], data[8..8]);
	w_data3809w[3..0] = w_data3787w[3..0];
	w_data3810w[3..0] = w_data3787w[7..4];
	w_data3856w[] = ( data[352..352], data[303..303], data[254..254], data[205..205], data[156..156], data[107..107], data[58..58], data[9..9]);
	w_data3878w[3..0] = w_data3856w[3..0];
	w_data3879w[3..0] = w_data3856w[7..4];
	w_data3925w[] = ( data[353..353], data[304..304], data[255..255], data[206..206], data[157..157], data[108..108], data[59..59], data[10..10]);
	w_data3947w[3..0] = w_data3925w[3..0];
	w_data3948w[3..0] = w_data3925w[7..4];
	w_data3994w[] = ( data[354..354], data[305..305], data[256..256], data[207..207], data[158..158], data[109..109], data[60..60], data[11..11]);
	w_data4016w[3..0] = w_data3994w[3..0];
	w_data4017w[3..0] = w_data3994w[7..4];
	w_data4063w[] = ( data[355..355], data[306..306], data[257..257], data[208..208], data[159..159], data[110..110], data[61..61], data[12..12]);
	w_data4085w[3..0] = w_data4063w[3..0];
	w_data4086w[3..0] = w_data4063w[7..4];
	w_data4132w[] = ( data[356..356], data[307..307], data[258..258], data[209..209], data[160..160], data[111..111], data[62..62], data[13..13]);
	w_data4154w[3..0] = w_data4132w[3..0];
	w_data4155w[3..0] = w_data4132w[7..4];
	w_data4201w[] = ( data[357..357], data[308..308], data[259..259], data[210..210], data[161..161], data[112..112], data[63..63], data[14..14]);
	w_data4223w[3..0] = w_data4201w[3..0];
	w_data4224w[3..0] = w_data4201w[7..4];
	w_data4270w[] = ( data[358..358], data[309..309], data[260..260], data[211..211], data[162..162], data[113..113], data[64..64], data[15..15]);
	w_data4292w[3..0] = w_data4270w[3..0];
	w_data4293w[3..0] = w_data4270w[7..4];
	w_data4339w[] = ( data[359..359], data[310..310], data[261..261], data[212..212], data[163..163], data[114..114], data[65..65], data[16..16]);
	w_data4361w[3..0] = w_data4339w[3..0];
	w_data4362w[3..0] = w_data4339w[7..4];
	w_data4408w[] = ( data[360..360], data[311..311], data[262..262], data[213..213], data[164..164], data[115..115], data[66..66], data[17..17]);
	w_data4430w[3..0] = w_data4408w[3..0];
	w_data4431w[3..0] = w_data4408w[7..4];
	w_data4477w[] = ( data[361..361], data[312..312], data[263..263], data[214..214], data[165..165], data[116..116], data[67..67], data[18..18]);
	w_data4499w[3..0] = w_data4477w[3..0];
	w_data4500w[3..0] = w_data4477w[7..4];
	w_data4546w[] = ( data[362..362], data[313..313], data[264..264], data[215..215], data[166..166], data[117..117], data[68..68], data[19..19]);
	w_data4568w[3..0] = w_data4546w[3..0];
	w_data4569w[3..0] = w_data4546w[7..4];
	w_data4615w[] = ( data[363..363], data[314..314], data[265..265], data[216..216], data[167..167], data[118..118], data[69..69], data[20..20]);
	w_data4637w[3..0] = w_data4615w[3..0];
	w_data4638w[3..0] = w_data4615w[7..4];
	w_data4684w[] = ( data[364..364], data[315..315], data[266..266], data[217..217], data[168..168], data[119..119], data[70..70], data[21..21]);
	w_data4706w[3..0] = w_data4684w[3..0];
	w_data4707w[3..0] = w_data4684w[7..4];
	w_data4753w[] = ( data[365..365], data[316..316], data[267..267], data[218..218], data[169..169], data[120..120], data[71..71], data[22..22]);
	w_data4775w[3..0] = w_data4753w[3..0];
	w_data4776w[3..0] = w_data4753w[7..4];
	w_data4822w[] = ( data[366..366], data[317..317], data[268..268], data[219..219], data[170..170], data[121..121], data[72..72], data[23..23]);
	w_data4844w[3..0] = w_data4822w[3..0];
	w_data4845w[3..0] = w_data4822w[7..4];
	w_data4891w[] = ( data[367..367], data[318..318], data[269..269], data[220..220], data[171..171], data[122..122], data[73..73], data[24..24]);
	w_data4913w[3..0] = w_data4891w[3..0];
	w_data4914w[3..0] = w_data4891w[7..4];
	w_data4960w[] = ( data[368..368], data[319..319], data[270..270], data[221..221], data[172..172], data[123..123], data[74..74], data[25..25]);
	w_data4982w[3..0] = w_data4960w[3..0];
	w_data4983w[3..0] = w_data4960w[7..4];
	w_data5029w[] = ( data[369..369], data[320..320], data[271..271], data[222..222], data[173..173], data[124..124], data[75..75], data[26..26]);
	w_data5051w[3..0] = w_data5029w[3..0];
	w_data5052w[3..0] = w_data5029w[7..4];
	w_data5098w[] = ( data[370..370], data[321..321], data[272..272], data[223..223], data[174..174], data[125..125], data[76..76], data[27..27]);
	w_data5120w[3..0] = w_data5098w[3..0];
	w_data5121w[3..0] = w_data5098w[7..4];
	w_data5167w[] = ( data[371..371], data[322..322], data[273..273], data[224..224], data[175..175], data[126..126], data[77..77], data[28..28]);
	w_data5189w[3..0] = w_data5167w[3..0];
	w_data5190w[3..0] = w_data5167w[7..4];
	w_data5236w[] = ( data[372..372], data[323..323], data[274..274], data[225..225], data[176..176], data[127..127], data[78..78], data[29..29]);
	w_data5258w[3..0] = w_data5236w[3..0];
	w_data5259w[3..0] = w_data5236w[7..4];
	w_data5305w[] = ( data[373..373], data[324..324], data[275..275], data[226..226], data[177..177], data[128..128], data[79..79], data[30..30]);
	w_data5327w[3..0] = w_data5305w[3..0];
	w_data5328w[3..0] = w_data5305w[7..4];
	w_data5374w[] = ( data[374..374], data[325..325], data[276..276], data[227..227], data[178..178], data[129..129], data[80..80], data[31..31]);
	w_data5396w[3..0] = w_data5374w[3..0];
	w_data5397w[3..0] = w_data5374w[7..4];
	w_data5443w[] = ( data[375..375], data[326..326], data[277..277], data[228..228], data[179..179], data[130..130], data[81..81], data[32..32]);
	w_data5465w[3..0] = w_data5443w[3..0];
	w_data5466w[3..0] = w_data5443w[7..4];
	w_data5512w[] = ( data[376..376], data[327..327], data[278..278], data[229..229], data[180..180], data[131..131], data[82..82], data[33..33]);
	w_data5534w[3..0] = w_data5512w[3..0];
	w_data5535w[3..0] = w_data5512w[7..4];
	w_data5581w[] = ( data[377..377], data[328..328], data[279..279], data[230..230], data[181..181], data[132..132], data[83..83], data[34..34]);
	w_data5603w[3..0] = w_data5581w[3..0];
	w_data5604w[3..0] = w_data5581w[7..4];
	w_data5650w[] = ( data[378..378], data[329..329], data[280..280], data[231..231], data[182..182], data[133..133], data[84..84], data[35..35]);
	w_data5672w[3..0] = w_data5650w[3..0];
	w_data5673w[3..0] = w_data5650w[7..4];
	w_data5719w[] = ( data[379..379], data[330..330], data[281..281], data[232..232], data[183..183], data[134..134], data[85..85], data[36..36]);
	w_data5741w[3..0] = w_data5719w[3..0];
	w_data5742w[3..0] = w_data5719w[7..4];
	w_data5788w[] = ( data[380..380], data[331..331], data[282..282], data[233..233], data[184..184], data[135..135], data[86..86], data[37..37]);
	w_data5810w[3..0] = w_data5788w[3..0];
	w_data5811w[3..0] = w_data5788w[7..4];
	w_data5857w[] = ( data[381..381], data[332..332], data[283..283], data[234..234], data[185..185], data[136..136], data[87..87], data[38..38]);
	w_data5879w[3..0] = w_data5857w[3..0];
	w_data5880w[3..0] = w_data5857w[7..4];
	w_data5926w[] = ( data[382..382], data[333..333], data[284..284], data[235..235], data[186..186], data[137..137], data[88..88], data[39..39]);
	w_data5948w[3..0] = w_data5926w[3..0];
	w_data5949w[3..0] = w_data5926w[7..4];
	w_data5995w[] = ( data[383..383], data[334..334], data[285..285], data[236..236], data[187..187], data[138..138], data[89..89], data[40..40]);
	w_data6017w[3..0] = w_data5995w[3..0];
	w_data6018w[3..0] = w_data5995w[7..4];
	w_data6064w[] = ( data[384..384], data[335..335], data[286..286], data[237..237], data[188..188], data[139..139], data[90..90], data[41..41]);
	w_data6086w[3..0] = w_data6064w[3..0];
	w_data6087w[3..0] = w_data6064w[7..4];
	w_data6133w[] = ( data[385..385], data[336..336], data[287..287], data[238..238], data[189..189], data[140..140], data[91..91], data[42..42]);
	w_data6155w[3..0] = w_data6133w[3..0];
	w_data6156w[3..0] = w_data6133w[7..4];
	w_data6202w[] = ( data[386..386], data[337..337], data[288..288], data[239..239], data[190..190], data[141..141], data[92..92], data[43..43]);
	w_data6224w[3..0] = w_data6202w[3..0];
	w_data6225w[3..0] = w_data6202w[7..4];
	w_data6271w[] = ( data[387..387], data[338..338], data[289..289], data[240..240], data[191..191], data[142..142], data[93..93], data[44..44]);
	w_data6293w[3..0] = w_data6271w[3..0];
	w_data6294w[3..0] = w_data6271w[7..4];
	w_data6340w[] = ( data[388..388], data[339..339], data[290..290], data[241..241], data[192..192], data[143..143], data[94..94], data[45..45]);
	w_data6362w[3..0] = w_data6340w[3..0];
	w_data6363w[3..0] = w_data6340w[7..4];
	w_data6409w[] = ( data[389..389], data[340..340], data[291..291], data[242..242], data[193..193], data[144..144], data[95..95], data[46..46]);
	w_data6431w[3..0] = w_data6409w[3..0];
	w_data6432w[3..0] = w_data6409w[7..4];
	w_data6478w[] = ( data[390..390], data[341..341], data[292..292], data[243..243], data[194..194], data[145..145], data[96..96], data[47..47]);
	w_data6500w[3..0] = w_data6478w[3..0];
	w_data6501w[3..0] = w_data6478w[7..4];
	w_data6547w[] = ( data[391..391], data[342..342], data[293..293], data[244..244], data[195..195], data[146..146], data[97..97], data[48..48]);
	w_data6569w[3..0] = w_data6547w[3..0];
	w_data6570w[3..0] = w_data6547w[7..4];
	w_sel3257w[1..0] = sel_node[1..0];
	w_sel3328w[1..0] = sel_node[1..0];
	w_sel3397w[1..0] = sel_node[1..0];
	w_sel3466w[1..0] = sel_node[1..0];
	w_sel3535w[1..0] = sel_node[1..0];
	w_sel3604w[1..0] = sel_node[1..0];
	w_sel3673w[1..0] = sel_node[1..0];
	w_sel3742w[1..0] = sel_node[1..0];
	w_sel3811w[1..0] = sel_node[1..0];
	w_sel3880w[1..0] = sel_node[1..0];
	w_sel3949w[1..0] = sel_node[1..0];
	w_sel4018w[1..0] = sel_node[1..0];
	w_sel4087w[1..0] = sel_node[1..0];
	w_sel4156w[1..0] = sel_node[1..0];
	w_sel4225w[1..0] = sel_node[1..0];
	w_sel4294w[1..0] = sel_node[1..0];
	w_sel4363w[1..0] = sel_node[1..0];
	w_sel4432w[1..0] = sel_node[1..0];
	w_sel4501w[1..0] = sel_node[1..0];
	w_sel4570w[1..0] = sel_node[1..0];
	w_sel4639w[1..0] = sel_node[1..0];
	w_sel4708w[1..0] = sel_node[1..0];
	w_sel4777w[1..0] = sel_node[1..0];
	w_sel4846w[1..0] = sel_node[1..0];
	w_sel4915w[1..0] = sel_node[1..0];
	w_sel4984w[1..0] = sel_node[1..0];
	w_sel5053w[1..0] = sel_node[1..0];
	w_sel5122w[1..0] = sel_node[1..0];
	w_sel5191w[1..0] = sel_node[1..0];
	w_sel5260w[1..0] = sel_node[1..0];
	w_sel5329w[1..0] = sel_node[1..0];
	w_sel5398w[1..0] = sel_node[1..0];
	w_sel5467w[1..0] = sel_node[1..0];
	w_sel5536w[1..0] = sel_node[1..0];
	w_sel5605w[1..0] = sel_node[1..0];
	w_sel5674w[1..0] = sel_node[1..0];
	w_sel5743w[1..0] = sel_node[1..0];
	w_sel5812w[1..0] = sel_node[1..0];
	w_sel5881w[1..0] = sel_node[1..0];
	w_sel5950w[1..0] = sel_node[1..0];
	w_sel6019w[1..0] = sel_node[1..0];
	w_sel6088w[1..0] = sel_node[1..0];
	w_sel6157w[1..0] = sel_node[1..0];
	w_sel6226w[1..0] = sel_node[1..0];
	w_sel6295w[1..0] = sel_node[1..0];
	w_sel6364w[1..0] = sel_node[1..0];
	w_sel6433w[1..0] = sel_node[1..0];
	w_sel6502w[1..0] = sel_node[1..0];
	w_sel6571w[1..0] = sel_node[1..0];
END;
--VALID FILE
